[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁1	-0
▁이	-1
에서	-2
으로	-3
▁2	-4
▁있	-5
▁그	-6
▁대	-7
▁사	-8
이다	-9
었다	-10
▁지	-11
▁수	-12
▁20	-13
▁시	-14
▁19	-15
▁가	-16
▁기	-17
▁전	-18
▁아	-19
▁하	-20
했다	-21
▁다	-22
▁있다	-23
▁제	-24
▁일	-25
하였	-26
▁중	-27
▁정	-28
▁한	-29
▁주	-30
하는	-31
▁것	-32
▁자	-33
▁인	-34
▁경	-35
되었다	-36
▁공	-37
▁위	-38
▁유	-39
▁3	-40
▁보	-41
하고	-42
▁등	-43
▁부	-44
하였다	-45
▁조	-46
하여	-47
▁미	-48
▁발	-49
▁선	-50
▁동	-51
▁연	-52
▁모	-53
▁개	-54
▁영	-55
으며	-56
▁의	-57
▁나	-58
한다	-59
▁마	-60
▁오	-61
▁소	-62
에는	-63
▁201	-64
▁구	-65
▁고	-66
▁세	-67
▁스	-68
▁비	-69
▁도	-70
▁상	-71
▁국	-72
▁후	-73
▁서	-74
▁여	-75
▁4	-76
▁200	-77
▁때	-78
▁관	-79
▁해	-80
▁성	-81
▁프	-82
▁있는	-83
▁대한	-84
▁신	-85
▁5	-86
부터	-87
▁"	-88
▁역	-89
▁방	-90
▁또	-91
지만	-92
▁않	-93
▁생	-94
▁통	-95
되어	-96
까지	-97
▁만	-98
▁바	-99
▁출	-100
▁같	-101
▁무	-102
▁교	-103
▁장	-104
▁현	-105
▁남	-106
▁내	-107
에게	-108
▁결	-109
▁포	-110
▁문	-111
적인	-112
▁6	-113
▁거	-114
적으로	-115
▁우	-116
▁《	-117
된다	-118
▁10	-119
▁작	-120
이라	-121
▁최	-122
▁불	-123
▁원	-124
▁진	-125
국의	-126
▁노	-127
▁어	-128
▁알	-129
▁당	-130
▁7	-131
▁반	-132
▁분	-133
▁8	-134
▁(	-135
▁따	-136
학교	-137
▁계	-138
되었	-139
▁사용	-140
▁파	-141
or	-142
▁강	-143
▁받	-144
▁없	-145
들이	-146
▁두	-147
들은	-148
▁말	-149
▁리	-150
▁배	-151
면서	-152
▁실	-153
▁이후	-154
▁단	-155
er	-156
에서는	-157
▁명	-158
년에	-159
하기	-160
▁'	-161
▁설	-162
00	-163
▁예	-164
▁9	-165
▁차	-166
▁함	-167
▁재	-168
),	-169
▁특	-170
▁한다	-171
▁안	-172
하게	-173
▁다음	-174
▁199	-175
▁일본	-176
▁에	-177
았다	-178
▁데	-179
▁종	-180
▁초	-181
▁요	-182
▁및	-183
▁18	-184
▁로	-185
였다	-186
▁음	-187
▁감	-188
▁12	-189
on	-190
()	-191
▁독	-192
▁추	-193
▁그는	-194
▁활	-195
▁다른	-196
▁군	-197
in	-198
la	-199
▁많	-200
▁~	-201
리아	-202
으나	-203
▁카	-204
▁지역	-205
▁S	-206
▁라	-207
▁더	-208
스트	-209
▁참	-210
▁건	-211
▁운	-212
▁태	-213
▁입	-214
▁같은	-215
▁대한민	-216
▁위해	-217
▁형	-218
는데	-219
an	-220
▁행	-221
▁되었다	-222
▁타	-223
▁11	-224
▁매	-225
▁평	-226
이며	-227
주의	-228
▁미국	-229
▁열	-230
▁과	-231
▁그리	-232
▁양	-233
▁프로	-234
▁적	-235
▁시작	-236
▁산	-237
▁번	-238
▁김	-239
들의	-240
▁코	-241
▁때문	-242
▁)	-243
▁C	-244
▁본	-245
▁베	-246
레이	-247
▁피	-248
▁승	-249
들어	-250
▁북	-251
▁올	-252
▁크	-253
들을	-254
되는	-255
▁총	-256
▁호	-257
▁A	-258
▁왕	-259
▁따라	-260
▁회	-261
▁변	-262
▁화	-263
▁또한	-264
▁외	-265
▁198	-266
라는	-267
하며	-268
▁사람	-269
▁함께	-270
▁목	-271
기도	-272
▁각	-273
▁임	-274
▁그러	-275
▁표	-276
▁약	-277
▁속	-278
시아	-279
▁M	-280
▁처	-281
▁달	-282
▁물	-283
▁f	-284
en	-285
라고	-286
▁현재	-287
▁경우	-288
▁자신	-289
이나	-290
▁영화	-291
▁직	-292
▁학	-293
하지	-294
▁선수	-295
ar	-296
▁간	-297
▁그의	-298
▁가장	-299
▁위치	-300
▁이름	-301
▁새	-302
▁게	-303
▁기록	-304
▁드	-305
▁사이	-306
19	-307
▁집	-308
▁F	-309
▁민	-310
▁의해	-311
▁저	-312
▁또는	-313
20	-314
▁세계	-315
기에	-316
하다	-317
mu	-318
▁당시	-319
▁하나	-320
▁확	-321
▁때문에	-322
▁국가	-323
에도	-324
▁메	-325
스의	-326
▁것을	-327
▁체	-328
▁존	-329
▁항	-330
▁레	-331
▁점	-332
일에	-333
기를	-334
▁15	-335
▁for	-336
▁197	-337
되고	-338
▁것으로	-339
▁그러나	-340
▁있었다	-341
▁T	-342
▁한국	-343
▁뒤	-344
mula	-345
▁했다	-346
▁복	-347
al	-348
▁있으며	-349
ti	-350
이라고	-351
▁활동	-352
▁투	-353
▁토	-354
▁것이	-355
▁formula	-356
▁16	-357
▁브	-358
▁필	-359
▁통해	-360
▁박	-361
▁역사	-362
▁축	-363
▁증	-364
리는	-365
▁합	-366
▁철	-367
졌다	-368
지는	-369
es	-370
▁못	-371
▁된다	-372
했고	-373
▁그리고	-374
▁B	-375
▁광	-376
▁프랑	-377
▁청	-378
▁근	-379
▁법	-380
▁천	-381
▁196	-382
▁디	-383
▁17	-384
▁치	-385
▁야	-386
▁판	-387
▁조선	-388
▁언	-389
▁많은	-390
▁첫	-391
▁편	-392
스는	-393
▁버	-394
▁D	-395
▁포함	-396
▁뜻	-397
▁다음과	-398
▁가지	-399
▁금	-400
▁살	-401
이라는	-402
▁심	-403
▁것이다	-404
▁트	-405
리를	-406
▁플	-407
▁창	-408
▁높	-409
▁들어	-410
▁돌	-411
▁아니	-412
(,	-413
이었다	-414
▁삼	-415
하면서	-416
▁경기	-417
▁P	-418
하였고	-419
랜드	-420
▁하는	-421
는다	-422
▁완	-423
▁대해	-424
▁쓰	-425
▁있었	-426
▁충	-427
▁I	-428
▁194	-429
▁여러	-430
▁황	-431
he	-432
▁애	-433
▁14	-434
▁‘	-435
▁인구	-436
▁K	-437
▁연구	-438
▁다시	-439
▁네	-440
▁할	-441
▁시즌	-442
▁제작	-443
▁페	-444
개의	-445
▁대한민국의	-446
▁사회	-447
▁대한민국	-448
▁클	-449
로서	-450
▁독일	-451
▁병	-452
▁등이	-453
▁루	-454
is	-455
▁큰	-456
▁일부	-457
▁감독	-458
대로	-459
되었고	-460
▁모두	-461
보다	-462
이고	-463
▁모든	-464
▁13	-465
이는	-466
▁되	-467
▁팀	-468
km	-469
▁L	-470
상을	-471
▁순	-472
▁195	-473
▁패	-474
▁백	-475
▁취	-476
▁용	-477
▁도시	-478
ic	-479
▁권	-480
위를	-481
▁구성	-482
▁알려	-483
사를	-484
▁처음	-485
▁서울	-486
▁죽	-487
▁규	-488
▁은	-489
▁중국	-490
라이	-491
장을	-492
▁채	-493
▁발매	-494
니아	-495
년부터	-496
성을	-497
▁위한	-498
lt	-499
▁정부	-500
▁-	-501
▁식	-502
▁친	-503
지를	-504
▁히	-505
▁전쟁	-506
했으며	-507
자가	-508
회의	-509
이었	-510
▁동안	-511
▁R	-512
▁하였다	-513
▁G	-514
▁정치	-515
▁아이	-516
▁대표	-517
등학교	-518
▁이상	-519
대의	-520
▁이루	-521
▁논	-522
부분	-523
▁배우	-524
▁존재	-525
▁같다	-526
gt	-527
▁영국	-528
이자	-529
▁일반	-530
▁테	-531
▁이용	-532
at	-533
▁끝	-534
▁앞	-535
거나	-536
▁등의	-537
am	-538
▁이어	-539
▁작품	-540
▁축구	-541
▁프랑스	-542
le	-543
▁즉	-544
▁자신의	-545
▁기준	-546
re	-547
▁문제	-548
▁손	-549
▁러	-550
▁H	-551
▁개발	-552
시에	-553
▁리그	-554
▁환	-555
리에	-556
도의	-557
력을	-558
났다	-559
▁가능	-560
▁있어	-561
▁것은	-562
▁나타	-563
▁N	-564
▁허	-565
▁길	-566
도로	-567
000	-568
▁뉴	-569
년에는	-570
년대	-571
it	-572
▁&	-573
▁중심	-574
▁이러	-575
▁접	-576
▁E	-577
▁새로	-578
▁게임	-579
▁발견	-580
▁준	-581
▁맡	-582
▁이러한	-583
▁온	-584
▁음반	-585
ou	-586
▁캐	-587
▁번째	-588
▁협	-589
▁월	-590
세기	-591
▁이는	-592
▁걸	-593
▁사망	-594
▁주장	-595
▁맞	-596
▁〈	-597
▁193	-598
▁국제	-599
나라	-600
▁30	-601
▁농	-602
▁영향	-603
도록	-604
▁U	-605
▁발표	-606
되었으며	-607
▁설치	-608
▁미국의	-609
▁밀	-610
통령	-611
(1	-612
▁의미	-613
▁대부분	-614
리스	-615
▁음악	-616
▁대회	-617
▁사건	-618
들과	-619
로부터	-620
▁줄	-621
▁곳	-622
▁태어	-623
▁갖	-624
▁면	-625
하면	-626
▁검	-627
▁방송	-628
▁등을	-629
자의	-630
▁발생	-631
▁하지만	-632
로는	-633
▁참여	-634
▁결과	-635
시키	-636
년까지	-637
월에	-638
▁향	-639
▁잘	-640
명의	-641
▁별	-642
▁볼	-643
기의	-644
리가	-645
리카	-646
▁전투	-647
▁관계	-648
▁문화	-649
기는	-650
란드	-651
▁관련	-652
▁t	-653
군의	-654
다는	-655
에서도	-656
el	-657
▁폭	-658
▁W	-659
위원	-660
▁2010	-661
st	-662
▁키	-663
했던	-664
스를	-665
▁위치한	-666
▁선거	-667
▁밝	-668
▁공격	-669
▁우승	-670
서는	-671
▁담	-672
▁이를	-673
▁지방	-674
▁대통령	-675
▁경제	-676
▁막	-677
다고	-678
기가	-679
▁진행	-680
).	-681
이트	-682
▁귀	-683
▁곡	-684
정을	-685
▁되어	-686
쪽으로	-687
디오	-688
▁육	-689
▁프로그	-690
와의	-691
성이	-692
10	-693
▁효	-694
▁대학	-695
▁러시아	-696
▁이전	-697
▁최초	-698
▁구조	-699
인의	-700
자는	-701
들에게	-702
▁얻	-703
ro	-704
▁하고	-705
▁특히	-706
어진	-707
21	-708
▁유럽	-709
▁다양	-710
▁홍	-711
자를	-712
▁설립	-713
리그	-714
▁극	-715
하였으며	-716
▁25	-717
▁인해	-718
스가	-719
▁해당	-720
▁이에	-721
▁암	-722
▁새로운	-723
▁날	-724
도를	-725
▁폐	-726
▁교육	-727
▁절	-728
▁책	-729
리의	-730
사가	-731
▁앨	-732
▁주요	-733
▁[	-734
▁일어	-735
▁부분	-736
▁시간	-737
▁석	-738
ch	-739
▁측	-740
▁형태	-741
(19	-742
▁질	-743
tion	-744
▁갈	-745
▁받았다	-746
과의	-747
▁참가	-748
▁이탈	-749
자로	-750
렸다	-751
▁중요	-752
▁독립	-753
▁기술	-754
▁생각	-755
▁그녀	-756
번째	-757
▁지원	-758
▁수도	-759
▁2008	-760
▁엔	-761
▁헤	-762
스터	-763
대를	-764
ol	-765
▁된	-766
▁블	-767
▁같이	-768
▁글	-769
▁주로	-770
▁사실	-771
▁로마	-772
▁“	-773
▁만들어	-774
▁소속	-775
▁필요	-776
르는	-777
림픽	-778
▁커	-779
-1	-780
▁좋	-781
▁결정	-782
om	-783
▁프로그램	-784
▁출신	-785
▁이것	-786
▁출연	-787
▁범	-788
▁침	-789
르크	-790
▁0	-791
이스	-792
▁등장	-793
▁받아	-794
라마	-795
▁운영	-796
▁자유	-797
▁봉	-798
▁2011	-799
ing	-800
▁행정	-801
▁데뷔	-802
식을	-803
▁중앙	-804
학자	-805
▁계속	-806
▁2012	-807
▁누	-808
▁2007	-809
▁2009	-810
므로	-811
▁상태	-812
화국	-813
,000	-814
지로	-815
▁머	-816
▁성공	-817
▁탈	-818
▁이탈리아	-819
▁생산	-820
et	-821
▁않았다	-822
도는	-823
▁있고	-824
▁21	-825
▁매우	-826
▁슈	-827
▁2014	-828
▁탄	-829
▁잡	-830
명을	-831
il	-832
▁가지고	-833
▁O	-834
인이	-835
비아	-836
▁와	-837
부의	-838
에서의	-839
▁차지	-840
▁골	-841
드는	-842
▁시대	-843
▁올림픽	-844
리즈	-845
▁몇	-846
▁혼	-847
▁벌	-848
이션	-849
▁싱	-850
us	-851
사의	-852
▁니	-853
▁넘	-854
▁있던	-855
처럼	-856
이지	-857
▁2013	-858
프트	-859
▁24	-860
▁아버	-861
되지	-862
전을	-863
▁아니라	-864
▁악	-865
▁지정	-866
▁시절	-867
했지만	-868
▁여성	-869
▁100	-870
으로서	-871
▁만들	-872
기로	-873
▁J	-874
▁급	-875
▁전체	-876
다가	-877
▁없는	-878
▁운동	-879
▁쿠	-880
▁아들	-881
▁따르	-882
▁제공	-883
▁2018	-884
▁아래	-885
▁난	-886
▁2015	-887
▁타이	-888
▁돌아	-889
ra	-890
▁들	-891
▁찾	-892
▁섬	-893
▁일본의	-894
▁23	-895
▁없다	-896
왔다	-897
of	-898
▁조직	-899
▁계획	-900
우스	-901
▁2016	-902
도가	-903
명이	-904
▁생애	-905
장이	-906
▁업	-907
대표	-908
▁터	-909
대학교	-910
▁폴	-911
하기도	-912
▁22	-913
▁케	-914
▁최고	-915
▁라이	-916
▁송	-917
스템	-918
22	-919
사는	-920
해서	-921
▁결국	-922
▁방법	-923
▁다양한	-924
▁고려	-925
▁내용	-926
de	-927
▁않고	-928
▁2017	-929
권을	-930
as	-931
▁역할	-932
▁떨	-933
일부터	-934
▁2006	-935
지의	-936
▁이유	-937
부에	-938
하자	-939
▁후보	-940
▁한편	-941
스타	-942
운데	-943
화를	-944
▁떠	-945
▁팔	-946
간의	-947
▁앨범	-948
군은	-949
냈다	-950
▁윤	-951
▁둘	-952
▁많이	-953
수의	-954
▁연결	-955
스크	-956
원을	-957
▁28	-958
자인	-959
▁26	-960
▁데이	-961
수를	-962
▁스페	-963
▁드라마	-964
어로	-965
▁빠	-966
▁가리	-967
▁열린	-968
▁평가	-969
FA	-970
▁유명	-971
▁출전	-972
진다	-973
나는	-974
▁거의	-975
스와	-976
▁좌	-977
▁콘	-978
▁수상	-979
▁힘	-980
음을	-981
▁스타	-982
▁27	-983
원의	-984
▁과정	-985
지가	-986
▁따르면	-987
▁2000	-988
▁2019	-989
▁남아	-990
▁공식	-991
▁가운데	-992
됐다	-993
으로써	-994
▁몸	-995
▁V	-996
선의	-997
장은	-998
▁국민	-999
▁정보	-1000
▁않는다	-1001
▁c	-1002
▁특징	-1003
▁인터	-1004
▁개요	-1005
인민	-1006
▁묘	-1007
▁마지	-1008
▁of	-1009
")	-1010
▁정의	-1011
인다	-1012
▁영향을	-1013
▁월드	-1014
▁시스템	-1015
▁표현	-1016
▁높은	-1017
▁추가	-1018
▁대학교	-1019
점을	-1020
▁헌	-1021
어를	-1022
▁뜻은	-1023
남도	-1024
대학	-1025
▁빌	-1026
▁기능	-1027
▁잠	-1028
장으로	-1029
▁각각	-1030
▁모습	-1031
▁칼	-1032
▁192	-1033
▁이루어	-1034
▁마지막	-1035
ed	-1036
였던	-1037
했으나	-1038
▁시리즈	-1039
▁하여	-1040
▁2005	-1041
▁녹	-1042
하려	-1043
으로부터	-1044
▁격	-1045
▁이미	-1046
하던	-1047
("	-1048
▁진출	-1049
사로	-1050
▁191	-1051
머니	-1052
이드	-1053
▁생활	-1054
▁컴	-1055
▁능	-1056
▁공개	-1057
▁발전	-1058
▁이름을	-1059
▁보고	-1060
▁따라서	-1061
지에	-1062
성의	-1063
스로	-1064
▁알려져	-1065
가는	-1066
BS	-1067
▁작은	-1068
이가	-1069
리고	-1070
▁바이	-1071
▁그것	-1072
▁얼	-1073
수가	-1074
▁그룹	-1075
▁기원	-1076
▁졸	-1077
민주	-1078
▁직접	-1079
▁2020	-1080
▁마이	-1081
해야	-1082
었고	-1083
▁임명	-1084
▁인도	-1085
제로	-1086
으로는	-1087
▁건설	-1088
대한	-1089
▁않은	-1090
▁m	-1091
▁붙	-1092
ac	-1093
ri	-1094
▁190	-1095
▁노래	-1096
▁밴	-1097
▁인정	-1098
▁몰	-1099
▁기타	-1100
▁유지	-1101
력이	-1102
200	-1103
시켰	-1104
▁상황	-1105
군에	-1106
▁이야	-1107
▁레이	-1108
▁인물	-1109
원이	-1110
운동	-1111
▁초기	-1112
시의	-1113
▁29	-1114
▁보여	-1115
▁엘	-1116
▁철도	-1117
구의	-1118
▁대신	-1119
▁형성	-1120
_1	-1121
대에	-1122
▁개최	-1123
▁자연	-1124
▁분류	-1125
▁먹	-1126
▁,	-1127
▁변경	-1128
▁2004	-1129
▁기업	-1130
상의	-1131
▁쇼	-1132
위원회	-1133
▁오스트	-1134
▁모델	-1135
▁센	-1136
]]	-1137
전히	-1138
▁대전	-1139
▁뛰	-1140
들에	-1141
▁활약	-1142
제를	-1143
지고	-1144
▁이론	-1145
▁중요한	-1146
▁건물	-1147
위에	-1148
▁제국	-1149
▁눈	-1150
ent	-1151
▁그가	-1152
▁관한	-1153
▁풍	-1154
▁핵	-1155
▁방식	-1156
▁않았	-1157
▁학교	-1158
▁민주	-1159
▁브라	-1160
텔레	-1161
인은	-1162
▁노선	-1163
▁프리	-1164
▁그리스	-1165
갔다	-1166
▁[[	-1167
▁공동	-1168
르트	-1169
▁결혼	-1170
▁되는	-1171
군이	-1172
▁퍼	-1173
▁경상	-1174
▁낮	-1175
▁후에	-1176
▁응	-1177
치는	-1178
어는	-1179
인을	-1180
▁시작했다	-1181
▁아르	-1182
▁항공	-1183
▁서로	-1184
사에	-1185
50	-1186
▁압	-1187
▁플레이	-1188
▁사업	-1189
문화	-1190
▁정도	-1191
▁영화이다	-1192
▁졸업	-1193
▁비롯	-1194
▁크게	-1195
스탄	-1196
▁홈	-1197
일까지	-1198
세의	-1199
수로	-1200
▁싱글	-1201
전에	-1202
▁있는데	-1203
▁운행	-1204
전에서	-1205
▁인구는	-1206
▁가진	-1207
운드	-1208
▁사이에	-1209
킨다	-1210
▁관리	-1211
▁반대	-1212
▁서비	-1213
▁혹	-1214
.5	-1215
and	-1216
▁군사	-1217
▁티	-1218
un	-1219
▁희	-1220
▁기준으로	-1221
▁일으	-1222
▁말한다	-1223
▁지도	-1224
▁역시	-1225
부를	-1226
▁노동	-1227
▁s	-1228
트로	-1229
▁요구	-1230
프리카	-1231
▁현대	-1232
되면서	-1233
▁뿐	-1234
▁비판	-1235
계를	-1236
ur	-1237
▁지금	-1238
▁태어났다	-1239
▁기반	-1240
▁느	-1241
▁p	-1242
▁않는	-1243
치를	-1244
▁원래	-1245
부는	-1246
▁상대	-1247
▁31	-1248
원은	-1249
▁딸	-1250
▁개인	-1251
▁마을	-1252
▁울	-1253
북도	-1254
인민공	-1255
▁색	-1256
▁학생	-1257
비전	-1258
레스	-1259
적은	-1260
▁기간	-1261
▁여자	-1262
원으로	-1263
》(	-1264
▁만든	-1265
있다	-1266
▁나라	-1267
학적	-1268
▁지역의	-1269
▁판매	-1270
되며	-1271
▁아닌	-1272
▁연합	-1273
ig	-1274
나다	-1275
▁거쳐	-1276
▁계약	-1277
.1	-1278
문을	-1279
▁:	-1280
▁역할을	-1281
▁기본	-1282
임을	-1283
▁워	-1284
▁전통	-1285
ation	-1286
▁2002	-1287
▁동시에	-1288
수는	-1289
▁2003	-1290
▁the	-1291
▁자동	-1292
장의	-1293
제가	-1294
▁긴	-1295
▁수행	-1296
▁대상	-1297
▁어떤	-1298
▁제외	-1299
▁소련	-1300
시간	-1301
▁국가대표	-1302
▁출시	-1303
▁이동	-1304
os	-1305
이의	-1306
른다	-1307
▁종교	-1308
▁벨	-1309
▁「	-1310
체의	-1311
▁최초의	-1312
▁놓	-1313
um	-1314
대가	-1315
▁명칭	-1316
▁설명	-1317
▁증가	-1318
."	-1319
▁처음으로	-1320
대는	-1321
▁있다고	-1322
거리	-1323
▁지구	-1324
▁중화	-1325
▁이르	-1326
▁50	-1327
▁클럽	-1328
했는데	-1329
▁FC	-1330
▁승강	-1331
회를	-1332
▁퇴	-1333
이었던	-1334
드의	-1335
▁텔레	-1336
주는	-1337
제의	-1338
▁개의	-1339
리오	-1340
▁하였	-1341
▁지하	-1342
정한	-1343
▁잉	-1344
▁부산	-1345
▁휴	-1346
▁전문	-1347
▁공간	-1348
▁일반적으로	-1349
▁콜	-1350
ad	-1351
▁빈	-1352
이를	-1353
▁정책	-1354
ve	-1355
▁산업	-1356
▁겸	-1357
장에	-1358
ot	-1359
▁도입	-1360
▁견	-1361
▁민족	-1362
▁경기도	-1363
▁여기	-1364
하는데	-1365
▁189	-1366
▁의한	-1367
201	-1368
30	-1369
▁배우이다	-1370
▁인간	-1371
▁연방	-1372
▁경력	-1373
군을	-1374
▁1990	-1375
자와	-1376
이기도	-1377
광역	-1378
▁기관	-1379
▁1,	-1380
▁야구	-1381
▁도쿄	-1382
단의	-1383
▁주변	-1384
▁공연	-1385
▁언어	-1386
▁그래	-1387
▁특별	-1388
od	-1389
선을	-1390
▁혹은	-1391
▁비슷	-1392
amp	-1393
중에	-1394
▁있을	-1395
▁혁	-1396
소를	-1397
▁싸	-1398
린다	-1399
▁애니	-1400
▁기존	-1401
트를	-1402
하였으나	-1403
장에서	-1404
역이다	-1405
물을	-1406
특별	-1407
▁망	-1408
성은	-1409
혔다	-1410
▁슬	-1411
▁푸	-1412
▁작업	-1413
▁가족	-1414
▁보통	-1415
▁과거	-1416
격을	-1417
▁웨	-1418
▁달리	-1419
▁작곡	-1420
명은	-1421
체를	-1422
▁스위	-1423
▁지나	-1424
독교	-1425
▁변화	-1426
▁다이	-1427
▁맥	-1428
▁전국	-1429
▁보호	-1430
▁훈	-1431
가와	-1432
트의	-1433
▁샤	-1434
▁이끌	-1435
▁추정	-1436
하지만	-1437
▁월드컵	-1438
▁지배	-1439
적을	-1440
▁이때	-1441
ter	-1442
▁넓	-1443
▁현재의	-1444
▁위하여	-1445
니다	-1446
▁궁	-1447
id	-1448
ec	-1449
키는	-1450
일한	-1451
▁엄	-1452
▁획	-1453
▁하며	-1454
▁어머니	-1455
드로	-1456
▁적용	-1457
▁될	-1458
▁국내	-1459
▁역임	-1460
▁탐	-1461
학과	-1462
▁가수	-1463
되었던	-1464
▁바로	-1465
▁실시	-1466
▁옮	-1467
시마	-1468
▁경기에서	-1469
▁비교	-1470
서를	-1471
▁나오	-1472
.2	-1473
▁경찰	-1474
.0	-1475
▁모양	-1476
▁d	-1477
▁소설	-1478
가지	-1479
▁뮤	-1480
▁받은	-1481
위로	-1482
▁행동	-1483
과는	-1484
▁탑	-1485
▁규모	-1486
▁40	-1487
▁지휘	-1488
▁아버지	-1489
▁이것은	-1490
▁통합	-1491
카이	-1492
▁있다는	-1493
BC	-1494
▁피해	-1495
드를	-1496
▁흔	-1497
트는	-1498
▁득	-1499
▁차량	-1500
▁2001	-1501
▁환경	-1502
op	-1503
▁최대	-1504
▁확인	-1505
무를	-1506
스에	-1507
르게	-1508
도에	-1509
▁건축	-1510
리와	-1511
어가	-1512
▁전라	-1513
▁지지	-1514
▁이적	-1515
있는	-1516
스코	-1517
쪽에	-1518
▁되고	-1519
▁분야	-1520
▁b	-1521
▁선정	-1522
▁2021	-1523
기관	-1524
마다	-1525
▁받았	-1526
▁교황	-1527
시켰다	-1528
60	-1529
동안	-1530
경기	-1531
메이션	-1532
명이다	-1533
▁열차	-1534
▁보내	-1535
▁대부분의	-1536
리지	-1537
▁없이	-1538
▁사랑	-1539
em	-1540
▁캐나다	-1541
쳤다	-1542
의를	-1543
연구	-1544
▁뉴욕	-1545
▁때문이다	-1546
▁대체	-1547
▁컴퓨	-1548
▁그를	-1549
▁개념	-1550
▁상당	-1551
▁방향	-1552
▁중심으로	-1553
▁어린	-1554
▁염	-1555
▁반응	-1556
리로	-1557
년의	-1558
피언	-1559
하거나	-1560
▁이상의	-1561
▁멤	-1562
▁텔레비전	-1563
▁스페인	-1564
▁목록	-1565
정에	-1566
ir	-1567
체가	-1568
▁먼	-1569
ag	-1570
▁종류	-1571
▁가까	-1572
회는	-1573
▁언급	-1574
▁기독교	-1575
▁사상	-1576
▁착	-1577
▁우주	-1578
▁밖	-1579
어의	-1580
▁담당	-1581
18	-1582
호를	-1583
단을	-1584
사와	-1585
▁실패	-1586
▁기원전	-1587
▁떨어	-1588
▁도로	-1589
▁오늘	-1590
▁곧	-1591
제는	-1592
관은	-1593
▁주연	-1594
▁자기	-1595
했다고	-1596
▁숙	-1597
▁감독의	-1598
▁풀	-1599
▁1980	-1600
▁태양	-1601
▁획득	-1602
)·	-1603
호로	-1604
▁너	-1605
▁있지만	-1606
방송	-1607
▁FI	-1608
세는	-1609
▁수는	-1610
광역시	-1611
▁세포	-1612
▁연주	-1613
▁올라	-1614
▁받고	-1615
▁자신이	-1616
▁멤버	-1617
자들은	-1618
▁선택	-1619
▁조사	-1620
23	-1621
▁찾아	-1622
▁옥	-1623
크로	-1624
▁선출	-1625
▁어느	-1626
야마	-1627
초등학교	-1628
2,	-1629
▁부르	-1630
했을	-1631
▁애니메이션	-1632
▁챔	-1633
드리	-1634
▁평균	-1635
ow	-1636
▁낙	-1637
ver	-1638
▁기념	-1639
▁TV	-1640
▁데이터	-1641
▁최종	-1642
호는	-1643
▁교통	-1644
▁몽	-1645
▁사고	-1646
▁이런	-1647
▁되었고	-1648
ce	-1649
기와	-1650
▁1999	-1651
이로	-1652
▁방영	-1653
글랜드	-1654
▁두고	-1655
40	-1656
당의	-1657
▁컴퓨터	-1658
▁/	-1659
▁갑	-1660
▁부족	-1661
▁국가대표팀	-1662
인으로	-1663
상이	-1664
▁늘	-1665
▁윌	-1666
움을	-1667
▁활동을	-1668
16	-1669
인민공화국	-1670
성과	-1671
▁수록	-1672
▁제작된	-1673
▁넣	-1674
▁이와	-1675
▁입단	-1676
▁속하는	-1677
80	-1678
원에	-1679
oc	-1680
▁걸쳐	-1681
계의	-1682
부가	-1683
▁1998	-1684
▁없었다	-1685
▁효과	-1686
ia	-1687
15	-1688
일에는	-1689
▁과학	-1690
▁관할	-1691
▁그녀는	-1692
▁작가	-1693
단은	-1694
▁칸	-1695
th	-1696
성에	-1697
종의	-1698
▁거주	-1699
트남	-1700
▁흐	-1701
▁최근	-1702
관을	-1703
포츠	-1704
▁챔피언	-1705
메달	-1706
적이	-1707
치가	-1708
조의	-1709
인이다	-1710
▁지속	-1711
▁유사	-1712
▁위원	-1713
▁충청	-1714
렇게	-1715
면에	-1716
겼다	-1717
▁베이	-1718
렀다	-1719
심을	-1720
▁그들의	-1721
▁나가	-1722
▁동물	-1723
▁출판	-1724
▁더욱	-1725
▁조건	-1726
The	-1727
▁이름은	-1728
▁예정	-1729
▁발매된	-1730
▁사이의	-1731
일을	-1732
세가	-1733
▁물리	-1734
▁시민	-1735
으면	-1736
▁지역에	-1737
▁배경	-1738
▁에너	-1739
시켜	-1740
▁다음을	-1741
메리카	-1742
▁런	-1743
▁흑	-1744
▁형식	-1745
트리	-1746
▁결승	-1747
▁잔	-1748
▁땅	-1749
▁등에	-1750
구하고	-1751
▁유래	-1752
▁하나이다	-1753
▁정당	-1754
교육	-1755
▁대하여	-1756
하도록	-1757
nd	-1758
▁구간	-1759
▁있어서	-1760
▁잉글랜드	-1761
▁솔	-1762
▁있었던	-1763
im	-1764
▁대중	-1765
▁연속	-1766
.3	-1767
▁전에	-1768
▁옛	-1769
▁하다	-1770
▁칭	-1771
▁시설	-1772
역을	-1773
▁1997	-1774
▁불가	-1775
▁전기	-1776
구에	-1777
▁선언	-1778
▁말했다	-1779
▁후반	-1780
▁FIFA	-1781
시키는	-1782
▁Y	-1783
▁내려	-1784
널리	-1785
▁예를	-1786
▁교회	-1787
▁것이라고	-1788
▁소유	-1789
화가	-1790
12	-1791
▁보인다	-1792
▁최초로	-1793
▁맺	-1794
▁치료	-1795
▁목표	-1796
난다	-1797
▁어려	-1798
▁자료	-1799
▁표준	-1800
ay	-1801
▁예술	-1802
▁뛰어	-1803
쪽으로는	-1804
세를	-1805
한다는	-1806
▁지정되었다	-1807
▁·	-1808
▁가리킨다	-1809
▁1995	-1810
덜란드	-1811
▁등으로	-1812
▁폴란드	-1813
▁선발	-1814
▁은퇴	-1815
▁알려진	-1816
일본	-1817
개월	-1818
▁명령	-1819
▁포함한	-1820
cm	-1821
스에서	-1822
▁공산	-1823
▁점령	-1824
▁1996	-1825
구를	-1826
▁국회의	-1827
▁포르	-1828
▁정규	-1829
▁윈	-1830
▁이해	-1831
▁고대	-1832
체는	-1833
▁분석	-1834
자들이	-1835
▁이들은	-1836
명으로	-1837
▁논란	-1838
▁부문	-1839
▁헌법	-1840
▁제한	-1841
스카	-1842
학을	-1843
이에	-1844
▁버전	-1845
소가	-1846
▁움	-1847
▁좋은	-1848
이란	-1849
▁1970	-1850
70	-1851
▁엔진	-1852
▁있게	-1853
랐다	-1854
동에	-1855
이지만	-1856
▁아시아	-1857
▁오늘날	-1858
▁설계	-1859
▁결합	-1860
▁마르	-1861
어서	-1862
▁불구하고	-1863
함으로써	-1864
mm	-1865
▁액	-1866
▁개봉	-1867
루스	-1868
프로	-1869
.)	-1870
▁성장	-1871
▁네덜란드	-1872
▁조지	-1873
▁주민	-1874
내는	-1875
▁사용하는	-1876
▁소비	-1877
▁앤	-1878
te	-1879
▁정신	-1880
고등학교	-1881
▁발매되었다	-1882
만을	-1883
▁징	-1884
》,	-1885
▁제안	-1886
▁1994	-1887
▁그들은	-1888
▁컨	-1889
▁명의	-1890
▁실험	-1891
▁밝혔다	-1892
▁이유로	-1893
▁자리	-1894
만이	-1895
부르크	-1896
▁구분	-1897
나무	-1898
▁덴	-1899
▁깊	-1900
▁거두	-1901
라의	-1902
▁통과	-1903
▁맡았다	-1904
정부	-1905
▁의미한다	-1906
▁밴드	-1907
▁분리	-1908
▁이름으로	-1909
▁X	-1910
▁제품	-1911
▁모습을	-1912
라도	-1913
▁북한	-1914
▁영국의	-1915
스턴	-1916
되었으나	-1917
▁분포	-1918
▁미국에서	-1919
▁잃	-1920
▁제조	-1921
▁구역	-1922
되기	-1923
학의	-1924
▁메이	-1925
▁서울특별	-1926
▁팬	-1927
▁승리	-1928
▁겨	-1929
▁188	-1930
▁믿	-1931
지와	-1932
▁경험	-1933
웠다	-1934
▁km	-1935
년간	-1936
▁레코	-1937
▁공화국	-1938
사회	-1939
▁정확	-1940
▁마음	-1941
스테	-1942
▁확장	-1943
▁1992	-1944
골을	-1945
▁나머	-1946
시대	-1947
일랜드	-1948
▁프로젝	-1949
▁전자	-1950
가의	-1951
▁서식	-1952
..	-1953
▁하나로	-1954
었으며	-1955
레일	-1956
▁혈	-1957
상은	-1958
▁완전히	-1959
li	-1960
▁웹	-1961
▁베트남	-1962
월부터	-1963
▁익	-1964
월에는	-1965
▁국립	-1966
▁방문	-1967
-0	-1968
13	-1969
주에	-1970
▁흥	-1971
▁드러	-1972
▁2022	-1973
▁수준	-1974
▁왜	-1975
25	-1976
▁여겨	-1977
▁강화	-1978
▁우리	-1979
정이	-1980
▁조약	-1981
.4	-1982
▁실제	-1983
▁인천	-1984
원에서	-1985
단이	-1986
▁하나의	-1987
▁끌	-1988
금을	-1989
▁발달	-1990
크라	-1991
모토	-1992
바이	-1993
▁유전	-1994
ap	-1995
▁기여	-1996
로의	-1997
지지	-1998
",	-1999
▁달러	-2000
비를	-2001
▁가문	-2002
▁휘	-2003
▁것에	-2004
▁돈	-2005
▁찬	-2006
스티	-2007
▁물질	-2008
인데	-2009
소의	-2010
14	-2011
▁그런	-2012
▁1991	-2013
관이	-2014
▁아프리카	-2015
▁쌍	-2016
▁자치	-2017
▁지상	-2018
▁선수로	-2019
▁대구	-2020
▁접근	-2021
▁소프트	-2022
베이	-2023
▁아마	-2024
스토	-2025
▁in	-2026
▁언론	-2027
▁홀	-2028
▁이듬	-2029
선에	-2030
▁그림	-2031
▁때까지	-2032
시는	-2033
단에	-2034
▁중에	-2035
▁하지	-2036
TV	-2037
지역	-2038
▁지진	-2039
▁쓴	-2040
시코	-2041
▁비해	-2042
▁덕	-2043
▁영토	-2044
▁회사	-2045
▁페르	-2046
▁아직	-2047
▁현재는	-2048
계에	-2049
▁못했다	-2050
▁크로	-2051
▁1993	-2052
▁널리	-2053
▁단체	-2054
▁복귀	-2055
▁특정	-2056
직을	-2057
▁이곳	-2058
▁면적은	-2059
들로	-2060
형을	-2061
지방	-2062
▁비행	-2063
▁멸	-2064
▁1960	-2065
▁사무	-2066
▁선수이다	-2067
17	-2068
르의	-2069
선이	-2070
▁밤	-2071
▁움직	-2072
▁소재	-2073
▁런던	-2074
▁우승을	-2075
▁이듬해	-2076
▁사진	-2077
나이	-2078
▁수용	-2079
▁마찬	-2080
▁스포츠	-2081
▁있도록	-2082
)'	-2083
24	-2084
정의	-2085
▁요청	-2086
로를	-2087
으므로	-2088
▁파괴	-2089
▁외국	-2090
소는	-2091
▁음반이다	-2092
▁부여	-2093
▁크리스	-2094
트가	-2095
▁핀	-2096
아의	-2097
▁차례	-2098
치고	-2099
인과	-2100
스키	-2101
▁세워	-2102
교회	-2103
.6	-2104
▁오래	-2105
▁친구	-2106
▁씨	-2107
상에	-2108
▁사람이	-2109
산을	-2110
▁St	-2111
▁자주	-2112
▁개혁	-2113
▁나온	-2114
▁육군	-2115
.7	-2116
규모	-2117
르고	-2118
▁60	-2119
▁해석	-2120
었던	-2121
법을	-2122
▁배치	-2123
▁작용	-2124
러스	-2125
▁헬	-2126
▁기록했다	-2127
NA	-2128
▁요시	-2129
▁고등학교	-2130
상으로	-2131
감을	-2132
시즌	-2133
▁디자인	-2134
▁오스트리아	-2135
라스	-2136
▁불리	-2137
가지로	-2138
▁경쟁	-2139
▁『	-2140
▁하이	-2141
들도	-2142
사카	-2143
▁위에	-2144
▁n	-2145
과에	-2146
▁의하여	-2147
▁이로	-2148
톨릭	-2149
▁남자	-2150
민주주의	-2151
식이	-2152
▁촉	-2153
▁괴	-2154
▁식민	-2155
▁사람들이	-2156
▁프랑스의	-2157
일의	-2158
하의	-2159
▁서울특별시	-2160
두고	-2161
점이	-2162
▁주연으로	-2163
▁근처	-2164
지에서	-2165
▁독일의	-2166
▁정도로	-2167
og	-2168
가를	-2169
▁펼	-2170
위가	-2171
▁폐지	-2172
▁추진	-2173
▁스웨	-2174
▁품	-2175
▁비롯한	-2176
▁참여하였다	-2177
▁쉽	-2178
▁존재한다	-2179
물의	-2180
릭터	-2181
선거	-2182
▁생성	-2183
▁바탕	-2184
▁짧	-2185
▁지역에서	-2186
ab	-2187
위는	-2188
▁오른	-2189
▁전해	-2190
▁지난	-2191
▁않아	-2192
베르	-2193
▁브라질	-2194
라인	-2195
▁깨	-2196
▁정식	-2197
▁멀	-2198
위의	-2199
▁1988	-2200
▁연기	-2201
업을	-2202
선은	-2203
▁주의	-2204
▁패배	-2205
주시	-2206
불어	-2207
정은	-2208
▁외교	-2209
▁출생	-2210
▁남부	-2211
▁등과	-2212
카와	-2213
드가	-2214
▁1989	-2215
▁과정에서	-2216
자리	-2217
▁록	-2218
웨어	-2219
▁해결	-2220
주를	-2221
▁습	-2222
▁알렉	-2223
받았다	-2224
▁스스로	-2225
.8	-2226
장과	-2227
이어	-2228
11	-2229
▁유명한	-2230
▁밝혀	-2231
▁주인	-2232
소년	-2233
▁맨	-2234
▁이들	-2235
디어	-2236
▁더불어	-2237
로나	-2238
드에	-2239
▁자동차	-2240
아가	-2241
%)	-2242
많은	-2243
▁공립	-2244
▁인터넷	-2245
▁빛	-2246
▁스웨덴	-2247
당은	-2248
▁강력	-2249
▁거부	-2250
▁단순	-2251
▁갖고	-2252
▁스튜	-2253
▁사라	-2254
배우	-2255
도와	-2256
▁공항	-2257
▁기초	-2258
▁그대로	-2259
▁선수권	-2260
구는	-2261
▁캐릭터	-2262
-2	-2263
▁제국의	-2264
▁왕국	-2265
▁부정	-2266
ut	-2267
▁상호	-2268
▁법률	-2269
동을	-2270
이기	-2271
▁영어	-2272
▁것이었다	-2273
▁바뀌	-2274
▁가르	-2275
.9	-2276
▁만나	-2277
▁가져	-2278
EFA	-2279
관으로	-2280
▁잇	-2281
지게	-2282
▁KBS	-2283
▁사용된다	-2284
버스	-2285
멕시코	-2286
우는	-2287
식은	-2288
▁관측	-2289
▁교수	-2290
▁불교	-2291
부로	-2292
오는	-2293
크의	-2294
▁이야기	-2295
▁도착	-2296
▁주도	-2297
▁하계	-2298
회에서	-2299
▁통치	-2300
신을	-2301
되었는데	-2302
▁사용한다	-2303
▁시행	-2304
경을	-2305
ard	-2306
졌고	-2307
▁이외	-2308
되기도	-2309
▁경우가	-2310
▁삶	-2311
▁시기	-2312
▁위험	-2313
》()	-2314
▁비디오	-2315
▁초대	-2316
▁알고	-2317
▁구성되어	-2318
▁그녀의	-2319
▁캠	-2320
형의	-2321
▁일어나	-2322
▁꽃	-2323
▁않다	-2324
구가	-2325
▁나머지	-2326
없이	-2327
▁스위스	-2328
ht	-2329
▁먼저	-2330
ess	-2331
▁불리는	-2332
간다	-2333
▁투표	-2334
▁비슷한	-2335
▁중간	-2336
▁w	-2337
▁and	-2338
▁187	-2339
회사	-2340
▁수많은	-2341
군과	-2342
▁있었고	-2343
트에서	-2344
▁훈련	-2345
레일리아	-2346
▁스트	-2347
▁필리	-2348
▁70	-2349
▁이주	-2350
▁황제	-2351
ine	-2352
▁1950	-2353
지션	-2354
낸다	-2355
▁초등학교	-2356
▁마찬가지로	-2357
▁제시	-2358
▁몬	-2359
▁가능하다	-2360
▁겪	-2361
▁뇌	-2362
▁많다	-2363
하기로	-2364
▁여름	-2365
▁가톨릭	-2366
▁들어가	-2367
자에	-2368
▁UEFA	-2369
▁보다	-2370
력은	-2371
▁통일	-2372
행을	-2373
▁팀의	-2374
▁집합	-2375
량이	-2376
▁아시	-2377
화된	-2378
▁결성	-2379
▁동맹	-2380
▁중단	-2381
48	-2382
▁묘사	-2383
▁반란	-2384
정보	-2385
기술	-2386
▁라디오	-2387
▁기후	-2388
▁칠	-2389
ie	-2390
▁술	-2391
▁다르	-2392
아시아	-2393
전의	-2394
▁의원	-2395
주로	-2396
▁대응	-2397
▁상징	-2398
▁해안	-2399
했다는	-2400
▁목적으로	-2401
하라	-2402
90	-2403
▁활용	-2404
자이다	-2405
철도	-2406
▁임시	-2407
한다고	-2408
▁표시	-2409
▁여기서	-2410
▁서비스	-2411
화국의	-2412
▁a	-2413
식의	-2414
▁지역을	-2415
미터	-2416
▁체포	-2417
▁준비	-2418
▁노르	-2419
ul	-2420
웨이	-2421
▁대사	-2422
▁것과	-2423
▁186	-2424
▁감소	-2425
▁소개	-2426
▁만에	-2427
류의	-2428
수한	-2429
▁디지	-2430
▁궤	-2431
▁상대로	-2432
만의	-2433
고를	-2434
▁경영	-2435
▁스테	-2436
▁조각	-2437
▁시도	-2438
▁강원	-2439
량을	-2440
트워	-2441
▁흡	-2442
▁보유	-2443
▁북쪽	-2444
▁가정	-2445
부에서	-2446
▁프레	-2447
▁이사	-2448
▁사용할	-2449
조는	-2450
▁살아	-2451
▁관련된	-2452
▁남쪽	-2453
하이	-2454
▁포르투	-2455
▁슈퍼	-2456
▁그린	-2457
▁다만	-2458
년을	-2459
▁근거	-2460
.(	-2461
전이	-2462
▁놀	-2463
▁개통	-2464
▁앙	-2465
▁달성	-2466
▁발행	-2467
▁해당한다	-2468
▁아카	-2469
▁의하면	-2470
화의	-2471
▁파견	-2472
▁있으나	-2473
▁1987	-2474
였으며	-2475
▁따른	-2476
ion	-2477
▁번역	-2478
어나	-2479
▁녹음	-2480
인들이	-2481
▁재판	-2482
▁아무	-2483
하였는데	-2484
▁가능한	-2485
▁등록	-2486
촬영	-2487
▁바르	-2488
▁성립	-2489
▁승강장	-2490
리에서	-2491
디아	-2492
았고	-2493
▁때는	-2494
▁떨어진	-2495
티아	-2496
▁바꾸	-2497
▁끝에	-2498
▁지리	-2499
▁다카	-2500
▁1986	-2501
▁형태로	-2502
회가	-2503
35	-2504
▁유대	-2505
하다가	-2506
종이다	-2507
▁억	-2508
▁천황	-2509
▁붕	-2510
▁오스트레일리아	-2511
▁처리	-2512
▁지냈다	-2513
되었지만	-2514
▁간의	-2515
▁시험	-2516
▁촌	-2517
▁삼성	-2518
▁정부는	-2519
▁1945	-2520
시를	-2521
▁이스	-2522
▁일제	-2523
▁나무	-2524
▁방어	-2525
전은	-2526
▁윌리	-2527
▁유니	-2528
(200	-2529
였고	-2530
▁아일랜드	-2531
▁캘	-2532
▁종료	-2533
▁체결	-2534
▁멕시코	-2535
함을	-2536
어졌다	-2537
▁있기	-2538
▁십	-2539
과학	-2540
회에	-2541
작용	-2542
중학교	-2543
▁80	-2544
▁야마	-2545
▁몇몇	-2546
크라이나	-2547
▁회의	-2548
ity	-2549
▁g	-2550
ne	-2551
▁규정	-2552
센터	-2553
▁벽	-2554
▁즉위	-2555
▁직후	-2556
▁센터	-2557
▁안정	-2558
▁공작	-2559
▁In	-2560
▁낳	-2561
▁일을	-2562
▁1984	-2563
▁숨	-2564
라우	-2565
▁유일한	-2566
▁관광	-2567
▁예선	-2568
▁귀족	-2569
▁빅	-2570
▁보존	-2571
평양	-2572
▁연극	-2573
▁이루어진	-2574
▁2,	-2575
▁(19	-2576
▁디지털	-2577
▁타이틀	-2578
▁정착	-2579
가로	-2580
▁문학	-2581
▁합류	-2582
나가	-2583
▁혐	-2584
▁대표적인	-2585
▁둔	-2586
대와	-2587
▁반면	-2588
▁금지	-2589
부와	-2590
▁문서	-2591
▁이슬	-2592
▁바다	-2593
점으로	-2594
▁이렇게	-2595
트에	-2596
▁좋아	-2597
▁위해서	-2598
▁이름이	-2599
▁광주	-2600
성으로	-2601
"(	-2602
▁다루	-2603
▁벤	-2604
▁대해서	-2605
▁유로	-2606
프는	-2607
▁계열	-2608
▁정치적	-2609
오카	-2610
면을	-2611
니는	-2612
▁곤	-2613
▁낮은	-2614
▁뮤직	-2615
▁떠나	-2616
속도로	-2617
인지	-2618
사에서	-2619
▁여객	-2620
▁앞두고	-2621
▁값	-2622
▁해외	-2623
▁전환	-2624
▁제기	-2625
▁홍콩	-2626
▁살해	-2627
메달을	-2628
▁조선민주주의	-2629
▁=	-2630
▁히로	-2631
▁지적	-2632
▁중에서	-2633
▁시작하였다	-2634
▁베르	-2635
▁전달	-2636
치로	-2637
▁완성	-2638
ist	-2639
ber	-2640
▁1985	-2641
▁동생	-2642
▁얼마	-2643
▁있지	-2644
▁혁명	-2645
▁생물	-2646
세포	-2647
ak	-2648
▁지하철	-2649
ph	-2650
나의	-2651
▁부른다	-2652
est	-2653
▁촬영	-2654
▁당선	-2655
▁나타나	-2656
▁취임	-2657
국이	-2658
▁못한	-2659
▁제주	-2660
▁여전히	-2661
▁젊	-2662
▁싶	-2663
량은	-2664
러운	-2665
▁관계를	-2666
▁엘리	-2667
▁꾸	-2668
으면서	-2669
사업	-2670
▁제작에	-2671
시가	-2672
▁제거	-2673
▁중국의	-2674
26	-2675
▁국왕	-2676
▁보수	-2677
▁우크라이나	-2678
▁공급	-2679
▁인근	-2680
▁내각	-2681
▁인식	-2682
▁만들었다	-2683
▁멜	-2684
조를	-2685
▁강한	-2686
도우	-2687
치의	-2688
▁그렇	-2689
인트	-2690
▁수비	-2691
▁표기	-2692
▁Ch	-2693
체로	-2694
▁동쪽	-2695
▁로스	-2696
▁미사	-2697
해졌다	-2698
▁아내	-2699
▁적이	-2700
▁보여주	-2701
▁르	-2702
리포	-2703
력의	-2704
▁영역	-2705
27	-2706
롭게	-2707
▁주인공	-2708
▁후쿠	-2709
국은	-2710
▁필요한	-2711
▁한국의	-2712
▁계승	-2713
▁v	-2714
▁지명	-2715
자들의	-2716
_3	-2717
▁구단	-2718
▁대해서는	-2719
▁이집	-2720
▁사이에서	-2721
▁하루	-2722
전한	-2723
▁승격	-2724
▁종합	-2725
▁대륙	-2726
계가	-2727
소에	-2728
가이다	-2729
▁사용하여	-2730
안을	-2731
와는	-2732
)"	-2733
인들은	-2734
▁경기를	-2735
▁주목	-2736
▁일어난	-2737
로가	-2738
생활	-2739
▁35	-2740
45	-2741
▁안에	-2742
▁의견	-2743
당이	-2744
▁제목	-2745
피아	-2746
▁충돌	-2747
▁발사	-2748
▁썼	-2749
월까지	-2750
▁위치해	-2751
요일	-2752
ran	-2753
▁벗	-2754
▁윌리엄	-2755
▁문제를	-2756
▁을	-2757
▁남성	-2758
▁국회의원	-2759
시키고	-2760
▁상업	-2761
28	-2762
▁파이	-2763
물이	-2764
▁사람은	-2765
헝가	-2766
크는	-2767
▁사후	-2768
▁스튜디오	-2769
▁포르투갈	-2770
관의	-2771
▁쌓	-2772
▁카를	-2773
연합	-2774
▁부모	-2775
과를	-2776
ge	-2777
권의	-2778
▁1982	-2779
▁종목	-2780
▁e	-2781
하에	-2782
▁왼	-2783
▁나중에	-2784
▁곳에	-2785
▁읽	-2786
▁가까운	-2787
시킨	-2788
▁밑	-2789
▁신경	-2790
se	-2791
▁것도	-2792
년대에	-2793
▁최소	-2794
all	-2795
▁이슬람	-2796
▁근무	-2797
년과	-2798
▁이래	-2799
▁굴	-2800
▁전략	-2801
▁에이	-2802
준다	-2803
학생	-2804
▁본래	-2805
▁네트워	-2806
▁신문	-2807
주교	-2808
▁1983	-2809
려고	-2810
▁못하고	-2811
ue	-2812
▁집중	-2813
▁즐	-2814
▁허용	-2815
트라	-2816
▁링	-2817
▁인한	-2818
▁아니다	-2819
세에	-2820
▁연장	-2821
력으로	-2822
되자	-2823
▁사망하였다	-2824
▁미래	-2825
▁옮겨	-2826
수이다	-2827
백질	-2828
ell	-2829
▁물론	-2830
▁문제가	-2831
▁중의	-2832
▁무역	-2833
▁스코	-2834
▁프로듀	-2835
86	-2836
호선	-2837
▁de	-2838
적이고	-2839
▁포지션	-2840
▁평화	-2841
▁관찰	-2842
사이	-2843
프가	-2844
▁너무	-2845
▁범죄	-2846
▁꼬	-2847
ub	-2848
▁나누	-2849
▁오브	-2850
▁둘러	-2851
▁명예	-2852
나라의	-2853
▁오후	-2854
▁감염	-2855
▁올랐다	-2856
▁실제로	-2857
▁서쪽	-2858
▁조성	-2859
적으로는	-2860
▁전시	-2861
▁사용되는	-2862
▁장애	-2863
▁펜	-2864
▁기획	-2865
▁대회에서	-2866
를린	-2867
▁합병	-2868
▁종종	-2869
▁계산	-2870
▁죄	-2871
▁몽골	-2872
로운	-2873
세대	-2874
▁강조	-2875
ers	-2876
▁제도	-2877
계는	-2878
89	-2879
버트	-2880
▁북부	-2881
점에서	-2882
단으로	-2883
▁일반적인	-2884
tic	-2885
조선	-2886
▁가입	-2887
▁빨	-2888
▁주었다	-2889
▁오르	-2890
▁사회적	-2891
분을	-2892
워드	-2893
했기	-2894
족의	-2895
▁가는	-2896
▁듣	-2897
▁측정	-2898
▁납	-2899
▁튀	-2900
량의	-2901
리어	-2902
▁간주	-2903
nt	-2904
로로	-2905
▁건강	-2906
▁정리	-2907
▁내부	-2908
내고	-2909
▁수가	-2910
▁미술	-2911
▁위의	-2912
▁스토	-2913
리히	-2914
임스	-2915
▁The	-2916
▁발표했다	-2917
메이	-2918
▁전반	-2919
-3	-2920
▁인민	-2921
▁사례	-2922
산의	-2923
▁뒤에	-2924
▁폰	-2925
분에	-2926
리스트	-2927
차를	-2928
만에	-2929
▁경우에는	-2930
승을	-2931
▁만화	-2932
▁남북	-2933
▁넘어	-2934
즈의	-2935
▁왔다	-2936
▁말을	-2937
▁이용하여	-2938
▁최고의	-2939
시로	-2940
▁성격	-2941
▁이번	-2942
그룹	-2943
체에	-2944
▁건너	-2945
니스	-2946
▁저항	-2947
art	-2948
▁작성	-2949
▁척	-2950
가가	-2951
▁중화인민공화국	-2952
▁아우	-2953
론을	-2954
▁기록을	-2955
▁이후에	-2956
▁오사카	-2957
당을	-2958
▁경상남도	-2959
▁경상북도	-2960
▁바탕으로	-2961
▁베네	-2962
▁의사	-2963
▁해군	-2964
라엘	-2965
',	-2966
▁이루어져	-2967
29	-2968
▁사실을	-2969
▁빼	-2970
▁각종	-2971
CA	-2972
석을	-2973
기업	-2974
은행	-2975
▁유형	-2976
▁뒷	-2977
▁보이	-2978
해를	-2979
▁피아	-2980
▁출연하였고	-2981
▁농업	-2982
▁만들어진	-2983
▁알렉산	-2984
관에	-2985
▁1979	-2986
▁?	-2987
▁정부의	-2988
계에서	-2989
▁편집	-2990
라노	-2991
지도	-2992
▁위협	-2993
▁동료	-2994
▁위치하고	-2995
신의	-2996
▁류	-2997
▁만드는	-2998
파의	-2999
▁실행	-3000
▁하기	-3001
▁통하여	-3002
▁옆	-3003
▁기존의	-3004
세기에	-3005
졌으며	-3006
▁기능을	-3007
조가	-3008
▁시대의	-3009
드와	-3010
▁출신의	-3011
▁컬	-3012
▁불린다	-3013
▁그것은	-3014
▁1981	-3015
▁뿐만	-3016
전쟁	-3017
▁비밀	-3018
▁마련	-3019
▁받아들	-3020
▁외에도	-3021
▁케이	-3022
▁무렵	-3023
▁부근	-3024
소로	-3025
▁시기에	-3026
▁확대	-3027
▁충분	-3028
▁던	-3029
▁증거	-3030
▁사람들은	-3031
64	-3032
uc	-3033
our	-3034
종이	-3035
▁그해	-3036
▁민간	-3037
서로	-3038
로스	-3039
▁제외한	-3040
권이	-3041
▁혜	-3042
화에	-3043
▁90	-3044
▁채택	-3045
고로	-3046
▁아키	-3047
라고도	-3048
보다는	-3049
원과	-3050
▁사회주의	-3051
▁항상	-3052
자에게	-3053
▁젊은	-3054
상에서	-3055
▁여행	-3056
▁그곳	-3057
라운드	-3058
▁년	-3059
▁구조를	-3060
▁마이크로	-3061
▁갖추	-3062
▁채널	-3063
▁사람을	-3064
▁노력	-3065
문화재	-3066
▁입학	-3067
▁재직	-3068
▁1972	-3069
세이	-3070
▁셀	-3071
▁끼	-3072
▁국방	-3073
▁붕괴	-3074
br	-3075
▁전개	-3076
▁계약을	-3077
산으로	-3078
▁유엔	-3079
▁적극	-3080
비가	-3081
▁시작되었다	-3082
장이다	-3083
▁게이	-3084
▁성우	-3085
리포니아	-3086
▁제정	-3087
레이션	-3088
85	-3089
▁침공	-3090
▁맹	-3091
▁주는	-3092
▁객	-3093
일은	-3094
▁윈도우	-3095
▁확보	-3096
로서의	-3097
상과	-3098
▁불러	-3099
▁주장했다	-3100
기고	-3101
문에	-3102
▁만약	-3103
▁II	-3104
▁사령	-3105
사인	-3106
▁요리	-3107
▁출발	-3108
▁오스	-3109
주가	-3110
문학	-3111
▁이스라엘	-3112
▁집단	-3113
▁MBC	-3114
▁에피	-3115
트와	-3116
왕의	-3117
교의	-3118
▁점차	-3119
47	-3120
▁뒤를	-3121
▁1973	-3122
▁균	-3123
▁되었으며	-3124
▁남동	-3125
2)	-3126
물로	-3127
용으로	-3128
▁그려	-3129
▁그래서	-3130
미디	-3131
▁안전	-3132
▁델	-3133
▁일이	-3134
▁생활을	-3135
▁교체	-3136
▁쉽게	-3137
av	-3138
▁보도	-3139
▁500	-3140
점에	-3141
다이	-3142
▁화학	-3143
▁헨	-3144
▁판단	-3145
▁샌	-3146
호가	-3147
▁본선	-3148
▁친일	-3149
▁라이브	-3150
▁단백질	-3151
▁전투에서	-3152
▁성질	-3153
▁45	-3154
관리	-3155
▁인수	-3156
해의	-3157
오프	-3158
이라고도	-3159
▁신설	-3160
까지의	-3161
끄는	-3162
▁남편	-3163
라비아	-3164
실을	-3165
▁책임	-3166
▁있었지만	-3167
구역	-3168
▁매년	-3169
▁고양	-3170
▁관심을	-3171
▁끊	-3172
▁동일	-3173
습니다	-3174
▁옹	-3175
▁방식으로	-3176
테인	-3177
로도	-3178
▁수립	-3179
▁겨울	-3180
ST	-3181
하려는	-3182
ong	-3183
▁장기	-3184
티브	-3185
▁헝가	-3186
▁이전에	-3187
▁유리	-3188
▁다섯	-3189
▁강력한	-3190
▁승리를	-3191
▁내에서	-3192
▁설치되었던	-3193
▁초반	-3194
▁수입	-3195
았으며	-3196
▁1974	-3197
36	-3198
이던	-3199
▁동부	-3200
명한	-3201
▁k	-3202
리기	-3203
▁원자	-3204
▁차지했다	-3205
75	-3206
▁공공	-3207
學校	-3208
비는	-3209
▁유일	-3210
개를	-3211
▁캘리포니아	-3212
▁세르	-3213
▁인디	-3214
▁대규모	-3215
▁쓰인다	-3216
▁바람	-3217
if	-3218
▁도시로	-3219
98	-3220
도시	-3221
▁정보를	-3222
▁자본	-3223
▁탑재	-3224
▁자리를	-3225
▁냉	-3226
▁흰	-3227
밖에	-3228
경제	-3229
▁보면	-3230
▁베를린	-3231
▁블랙	-3232
▁정상	-3233
대에서	-3234
산업	-3235
미널	-3236
▁이란	-3237
ob	-3238
▁해체	-3239
▁회복	-3240
하다고	-3241
화는	-3242
▁경향	-3243
모리	-3244
▁회원	-3245
개발	-3246
사키	-3247
▁1978	-3248
▁모스크	-3249
...	-3250
▁협력	-3251
▁전라남도	-3252
▁시장	-3253
▁외부	-3254
▁필리핀	-3255
났으며	-3256
이었고	-3257
▁측면	-3258
니어	-3259
의로	-3260
▁구축	-3261
▁서부	-3262
▁등에서	-3263
키아	-3264
▁비율	-3265
▁1975	-3266
▁1976	-3267
민족	-3268
▁죽음	-3269
네시아	-3270
▁핀란드	-3271
▁사용한	-3272
▁신라	-3273
▁태어난	-3274
▁자신을	-3275
▁역대	-3276
▁라틴	-3277
▁공격을	-3278
계로	-3279
대전	-3280
▁쇠	-3281
▁등은	-3282
유럽	-3283
▁조정	-3284
37	-3285
사우	-3286
법원	-3287
▁증명	-3288
▁쪽	-3289
▁32	-3290
도르	-3291
▁어떻	-3292
▁태풍	-3293
르타	-3294
▁덴마	-3295
▁개선	-3296
▁변호	-3297
▁수정	-3298
▁경우도	-3299
▁불과	-3300
46	-3301
ip	-3302
▁찰	-3303
▁연맹	-3304
데미	-3305
▁구성된	-3306
▁아랍	-3307
FC	-3308
▁수학	-3309
▁185	-3310
ice	-3311
▁섭	-3312
단체	-3313
타이	-3314
▁높이	-3315
▁1968	-3316
력과	-3317
▁고전	-3318
▁플랫	-3319
학년	-3320
▁전사	-3321
▁득점	-3322
95	-3323
▁밖에	-3324
국을	-3325
▁받는	-3326
▁특수	-3327
▁가격	-3328
▁얼굴	-3329
▁에드	-3330
▁개정	-3331
▁떨어져	-3332
▁1971	-3333
▁180	-3334
어도	-3335
▁아나	-3336
▁에너지	-3337
사령	-3338
▁유도	-3339
▁과정을	-3340
▁h	-3341
보드	-3342
▁파리	-3343
▁텍	-3344
공항	-3345
▁복잡	-3346
▁콩	-3347
▁소프트웨어	-3348
▁비용	-3349
ly	-3350
▁설정	-3351
▁않을	-3352
적이다	-3353
▁버스	-3354
문이	-3355
당한	-3356
▁길이	-3357
▁봄	-3358
▁당시의	-3359
▁지역은	-3360
▁사용되었다	-3361
▁왔	-3362
▁통신	-3363
포르	-3364
자들을	-3365
▁블루	-3366
▁전역	-3367
▁영화배우	-3368
설을	-3369
▁재정	-3370
▁이끄는	-3371
▁1969	-3372
)》	-3373
진을	-3374
에게는	-3375
당에	-3376
▁Z	-3377
(201	-3378
▁한다고	-3379
▁에스	-3380
▁하자	-3381
되었을	-3382
65	-3383
ore	-3384
▁카메	-3385
▁나폴	-3386
었는데	-3387
'(	-3388
87	-3389
▁태평양	-3390
▁어떻게	-3391
▁인간의	-3392
▁원칙	-3393
▁공유	-3394
▁포지션은	-3395
래프트	-3396
▁해방	-3397
-19	-3398
▁보이는	-3399
어와	-3400
▁중반	-3401
%,	-3402
영화	-3403
ang	-3404
▁시청	-3405
▁한다는	-3406
구로	-3407
▁대형	-3408
바르	-3409
▁네트워크	-3410
▁다음은	-3411
▁알아	-3412
ry	-3413
▁개편	-3414
▁1920	-3415
▁엑	-3416
프의	-3417
▁시대에	-3418
동차	-3419
인에	-3420
▁훨	-3421
▁북서	-3422
▁중학교	-3423
▁통한	-3424
한국	-3425
테인먼	-3426
▁루이	-3427
시오	-3428
▁기계	-3429
틀랜드	-3430
드에서	-3431
▁대상으로	-3432
▁마드리	-3433
▁도움을	-3434
리트	-3435
▁식물	-3436
▁임명되었다	-3437
▁편성	-3438
제에	-3439
▁흘	-3440
▁훨씬	-3441
▁잭	-3442
▁대립	-3443
종은	-3444
소에서	-3445
▁고구	-3446
▁비교적	-3447
까지는	-3448
▁강원도	-3449
약을	-3450
▁가로	-3451
▁1930	-3452
▁인하여	-3453
▁수출	-3454
▁자체	-3455
일러	-3456
류를	-3457
▁도서	-3458
받아	-3459
식으로	-3460
하고자	-3461
려는	-3462
▁만족	-3463
전으로	-3464
면의	-3465
▁기억	-3466
▁폭발	-3467
▁저장	-3468
▁잠시	-3469
인들의	-3470
시대의	-3471
▁사람의	-3472
▁나카	-3473
▁메이저	-3474
리학	-3475
▁브랜드	-3476
▁이것이	-3477
43	-3478
▁힘을	-3479
▁데이비	-3480
터테인먼	-3481
▁핵심	-3482
▁촌이다	-3483
▁말이다	-3484
력에	-3485
▁동일한	-3486
다른	-3487
▁1940	-3488
▁고용	-3489
▁편입	-3490
▁형태의	-3491
▁1963	-3492
▁기반으로	-3493
▁세운	-3494
▁가리키는	-3495
end	-3496
▁파일	-3497
▁전차	-3498
▁은행	-3499
▁토론	-3500
ss	-3501
▁행사	-3502
▁참석	-3503
시와	-3504
▁마리아	-3505
▁짧은	-3506
▁짓	-3507
▁귀국	-3508
▁1977	-3509
▁열대	-3510
▁털	-3511
49	-3512
선에서	-3513
후의	-3514
분의	-3515
▁마사	-3516
었지만	-3517
▁갖춘	-3518
▁울산	-3519
▁하면서	-3520
▁숲	-3521
자치	-3522
▁하게	-3523
up	-3524
품을	-3525
▁인기를	-3526
번의	-3527
▁후손	-3528
무원	-3529
슈타	-3530
▁애플	-3531
▁없어	-3532
▁트랙	-3533
▁제임스	-3534
▁아름	-3535
라가	-3536
신이	-3537
▁인사	-3538
ate	-3539
▁역사상	-3540
▁가능성이	-3541
하나	-3542
▁코미디	-3543
티나	-3544
▁구체	-3545
▁이승	-3546
▁플랫폼	-3547
싱턴	-3548
▁발생한	-3549
셔널	-3550
▁쉬	-3551
▁팀은	-3552
▁설치되어	-3553
우리	-3554
▁1948	-3555
SA	-3556
▁불가능	-3557
▁있었으며	-3558
구와	-3559
▁북동	-3560
▁뛰어난	-3561
▁나오는	-3562
▁33	-3563
다운	-3564
▁좀	-3565
슨은	-3566
▁의해서	-3567
▁업무	-3568
수와	-3569
베르크	-3570
▁검은	-3571
형이	-3572
▁잘못	-3573
▁잎	-3574
▁목적	-3575
케이	-3576
▁경기에	-3577
ud	-3578
▁장착	-3579
도에서	-3580
▁사실상	-3581
▁시내	-3582
▁우선	-3583
▁꿈	-3584
▁죽은	-3585
료를	-3586
▁트리	-3587
동의	-3588
▁심각	-3589
▁예상	-3590
세계	-3591
▁300	-3592
붉은	-3593
시킬	-3594
▁홈런	-3595
▁고등	-3596
▁본격	-3597
▁박물	-3598
▁탄생	-3599
▁춘	-3600
키스탄	-3601
▁박사	-3602
▁시각	-3603
▁클래	-3604
었으나	-3605
▁아르헨	-3606
▁외에	-3607
▁1964	-3608
▁	-3609
이	-3610
다	-3611
.	-3612
에	-3613
의	-3614
는	-3615
,	-3616
로	-3617
하	-3618
1	-3619
을	-3620
가	-3621
지	-3622
고	-3623
서	-3624
한	-3625
은	-3626
0	-3627
기	-3628
2	-3629
사	-3630
으	-3631
대	-3632
시	-3633
)	-3634
(	-3635
리	-3636
년	-3637
를	-3638
스	-3639
인	-3640
도	-3641
일	-3642
아	-3643
9	-3644
자	-3645
어	-3646
라	-3647
수	-3648
있	-3649
나	-3650
부	-3651
전	-3652
그	-3653
되	-3654
정	-3655
과	-3656
국	-3657
해	-3658
었	-3659
주	-3660
제	-3661
들	-3662
e	-3663
3	-3664
성	-3665
구	-3666
장	-3667
적	-3668
a	-3669
했	-3670
여	-3671
상	-3672
동	-3673
5	-3674
8	-3675
월	-3676
위	-3677
와	-3678
4	-3679
원	-3680
o	-3681
선	-3682
공	-3683
게	-3684
6	-3685
였	-3686
트	-3687
보	-3688
마	-3689
만	-3690
r	-3691
7	-3692
드	-3693
i	-3694
중	-3695
며	-3696
경	-3697
조	-3698
화	-3699
t	-3700
우	-3701
미	-3702
유	-3703
소	-3704
n	-3705
세	-3706
비	-3707
학	-3708
교	-3709
개	-3710
신	-3711
오	-3712
르	-3713
치	-3714
명	-3715
역	-3716
문	-3717
연	-3718
계	-3719
후	-3720
l	-3721
"	-3722
된	-3723
회	-3724
관	-3725
면	-3726
것	-3727
진	-3728
용	-3729
모	-3730
터	-3731
영	-3732
등	-3733
발	-3734
프	-3735
작	-3736
s	-3737
m	-3738
군	-3739
음	-3740
당	-3741
러	-3742
무	-3743
타	-3744
산	-3745
재	-3746
방	-3747
단	-3748
거	-3749
니	-3750
데	-3751
생	-3752
민	-3753
레	-3754
반	-3755
통	-3756
분	-3757
간	-3758
카	-3759
체	-3760
포	-3761
차	-3762
행	-3763
바	-3764
크	-3765
안	-3766
u	-3767
내	-3768
식	-3769
요	-3770
운	-3771
현	-3772
호	-3773
노	-3774
본	-3775
할	-3776
물	-3777
출	-3778
파	-3779
'	-3780
종	-3781
남	-3782
-	-3783
양	-3784
때	-3785
c	-3786
속	-3787
임	-3788
실	-3789
S	-3790
두	-3791
결	-3792
설	-3793
야	-3794
함	-3795
던	-3796
C	-3797
형	-3798
표	-3799
A	-3800
토	-3801
루	-3802
강	-3803
코	-3804
려	-3805
히	-3806
키	-3807
h	-3808
d	-3809
각	-3810
독	-3811
업	-3812
법	-3813
배	-3814
승	-3815
태	-3816
력	-3817
초	-3818
디	-3819
건	-3820
직	-3821
까	-3822
래	-3823
입	-3824
g	-3825
매	-3826
불	-3827
합	-3828
또	-3829
버	-3830
록	-3831
점	-3832
예	-3833
른	-3834
번	-3835
최	-3836
않	-3837
같	-3838
피	-3839
약	-3840
았	-3841
받	-3842
권	-3843
T	-3844
베	-3845
M	-3846
메	-3847
티	-3848
《	-3849
》	-3850
감	-3851
말	-3852
천	-3853
더	-3854
심	-3855
판	-3856
B	-3857
브	-3858
알	-3859
f	-3860
격	-3861
왕	-3862
~	-3863
립	-3864
투	-3865
p	-3866
추	-3867
활	-3868
금	-3869
처	-3870
달	-3871
목	-3872
없	-3873
란	-3874
I	-3875
청	-3876
외	-3877
평	-3878
F	-3879
특	-3880
북	-3881
따	-3882
린	-3883
열	-3884
항	-3885
네	-3886
P	-3887
저	-3888
집	-3889
D	-3890
언	-3891
준	-3892
편	-3893
복	-3894
y	-3895
테	-3896
향	-3897
·	-3898
석	-3899
즈	-3900
변	-3901
류	-3902
질	-3903
k	-3904
근	-3905
병	-3906
E	-3907
족	-3908
령	-3909
름	-3910
광	-3911
급	-3912
난	-3913
람	-3914
랑	-3915
페	-3916
존	-3917
능	-3918
황	-3919
총	-3920
쪽	-3921
및	-3922
참	-3923
많	-3924
축	-3925
론	-3926
올	-3927
술	-3928
송	-3929
L	-3930
애	-3931
R	-3932
철	-3933
별	-3934
절	-3935
N	-3936
환	-3937
증	-3938
;	-3939
살	-3940
박	-3941
악	-3942
품	-3943
울	-3944
김	-3945
온	-3946
:	-3947
곡	-3948
료	-3949
O	-3950
b	-3951
쿠	-3952
창	-3953
G	-3954
육	-3955
플	-3956
망	-3957
백	-3958
&	-3959
새	-3960
확	-3961
졌	-3962
K	-3963
량	-3964
든	-3965
께	-3966
필	-3967
순	-3968
돌	-3969
H	-3970
져	-3971
글	-3972
머	-3973
팀	-3974
쓰	-3975
규	-3976
탈	-3977
패	-3978
케	-3979
색	-3980
련	-3981
클	-3982
견	-3983
범	-3984
림	-3985
쟁	-3986
V	-3987
/	-3988
워	-3989
극	-3990
째	-3991
날	-3992
v	-3993
탄	-3994
너	-3995
친	-3996
랜	-3997
막	-3998
접	-3999
삼	-4000
충	-4001
책	-4002
_	-4003
손	-4004
완	-4005
션	-4006
츠	-4007
봉	-4008
퍼	-4009
U	-4010
못	-4011
협	-4012
%	-4013
뒤	-4014
담	-4015
런	-4016
골	-4017
밀	-4018
채	-4019
럽	-4020
측	-4021
길	-4022
취	-4023
W	-4024
블	-4025
엔	-4026
혼	-4027
습	-4028
즌	-4029
녀	-4030
험	-4031
[	-4032
]	-4033
누	-4034
w	-4035
슈	-4036
갈	-4037
칭	-4038
슬	-4039
곳	-4040
뜻	-4041
첫	-4042
귀	-4043
커	-4044
암	-4045
겨	-4046
났	-4047
벌	-4048
찰	-4049
높	-4050
획	-4051
웨	-4052
침	-4053
징	-4054
앙	-4055
효	-4056
응	-4057
뉴	-4058
널	-4059
’	-4060
허	-4061
착	-4062
쳐	-4063
‘	-4064
볼	-4065
씨	-4066
죽	-4067
논	-4068
례	-4069
득	-4070
큰	-4071
락	-4072
센	-4073
폭	-4074
검	-4075
움	-4076
렸	-4077
헌	-4078
잡	-4079
J	-4080
농	-4081
럼	-4082
퇴	-4083
줄	-4084
캐	-4085
희	-4086
틀	-4087
층	-4088
폐	-4089
걸	-4090
택	-4091
풍	-4092
될	-4093
느	-4094
폴	-4095
섬	-4096
엘	-4097
싱	-4098
왔	-4099
즉	-4100
앞	-4101
압	-4102
끝	-4103
홍	-4104
헤	-4105
념	-4106
율	-4107
혁	-4108
먼	-4109
좌	-4110
픽	-4111
맞	-4112
찬	-4113
〈	-4114
〉	-4115
긴	-4116
킨	-4117
맡	-4118
링	-4119
늘	-4120
염	-4121
덕	-4122
턴	-4123
램	-4124
델	-4125
빌	-4126
릭	-4127
억	-4128
익	-4129
잘	-4130
갖	-4131
윤	-4132
써	-4133
균	-4134
촌	-4135
슨	-4136
텔	-4137
벨	-4138
빈	-4139
닌	-4140
콘	-4141
얼	-4142
묘	-4143
몇	-4144
냈	-4145
맹	-4146
궁	-4147
칸	-4148
밝	-4149
팔	-4150
렌	-4151
객	-4152
앨	-4153
훈	-4154
엄	-4155
휘	-4156
x	-4157
컵	-4158
맥	-4159
쇼	-4160
됐	-4161
얻	-4162
칼	-4163
숙	-4164
괴	-4165
흥	-4166
갔	-4167
옥	-4168
뷔	-4169
넘	-4170
“	-4171
”	-4172
흐	-4173
좋	-4174
푸	-4175
콜	-4176
므	-4177
덴	-4178
템	-4179
X	-4180
z	-4181
률	-4182
샤	-4183
몰	-4184
핵	-4185
혹	-4186
떠	-4187
액	-4188
찾	-4189
빠	-4190
릴	-4191
룹	-4192
둘	-4193
낸	-4194
붙	-4195
켰	-4196
욕	-4197
혀	-4198
뿐	-4199
굴	-4200
몬	-4201
끌	-4202
컴	-4203
힘	-4204
죄	-4205
놓	-4206
잠	-4207
롯	-4208
칙	-4209
십	-4210
떨	-4211
척	-4212
먹	-4213
Y	-4214
벽	-4215
싸	-4216
략	-4217
핀	-4218
탑	-4219
갑	-4220
졸	-4221
몸	-4222
녹	-4223
벤	-4224
눈	-4225
잉	-4226
컬	-4227
잔	-4228
쳤	-4229
휴	-4230
밴	-4231
끼	-4232
몽	-4233
맨	-4234
켜	-4235
틴	-4236
풀	-4237
뮤	-4238
춘	-4239
렉	-4240
홈	-4241
!	-4242
혈	-4243
밖	-4244
렇	-4245
곤	-4246
칠	-4247
멸	-4248
륙	-4249
폰	-4250
뛰	-4251
大	-4252
털	-4253
렀	-4254
쥐	-4255
셀	-4256
탁	-4257
겼	-4258
텐	-4259
솔	-4260
=	-4261
탕	-4262
둥	-4263
꾸	-4264
톤	-4265
낮	-4266
웠	-4267
혔	-4268
혜	-4269
딸	-4270
쿄	-4271
앤	-4272
돈	-4273
홀	-4274
랐	-4275
」	-4276
롤	-4277
「	-4278
둔	-4279
팅	-4280
겸	-4281
님	-4282
넷	-4283
냐	-4284
컨	-4285
탐	-4286
촉	-4287
?	-4288
윈	-4289
톨	-4290
랙	-4291
퓨	-4292
겠	-4293
욱	-4294
떤	-4295
킬	-4296
헨	-4297
콩	-4298
펜	-4299
낙	-4300
튜	-4301
넓	-4302
뇌	-4303
셔	-4304
덜	-4305
왜	-4306
융	-4307
흔	-4308
렬	-4309
멘	-4310
옹	-4311
겐	-4312
슷	-4313
붕	-4314
꽃	-4315
섭	-4316
킹	-4317
젤	-4318
듬	-4319
金	-4320
놀	-4321
넣	-4322
깨	-4323
읍	-4324
옮	-4325
힌	-4326
흑	-4327
山	-4328
닝	-4329
쇄	-4330
멤	-4331
땅	-4332
빛	-4333
답	-4334
롭	-4335
곧	-4336
헬	-4337
+	-4338
룬	-4339
쌍	-4340
즘	-4341
팬	-4342
젠	-4343
듀	-4344
딩	-4345
쉬	-4346
j	-4347
값	-4348
켓	-4349
짓	-4350
챔	-4351
큐	-4352
윌	-4353
李	-4354
뢰	-4355
렵	-4356
흡	-4357
닉	-4358
學	-4359
룡	-4360
튼	-4361
옛	-4362
Z	-4363
밤	-4364
랫	-4365
닥	-4366
ᆞ	-4367
젝	-4368
납	-4369
궤	-4370
맺	-4371
웅	-4372
릉	-4373
빙	-4374
깊	-4375
씩	-4376
랭	-4377
쉽	-4378
짜	-4379
멜	-4380
웃	-4381
펠	-4382
캠	-4383
숨	-4384
섯	-4385
』	-4386
『	-4387
듯	-4388
틱	-4389
잃	-4390
롱	-4391
웹	-4392
믿	-4393
멀	-4394
핑	-4395
뷰	-4396
즐	-4397
밍	-4398
쓴	-4399
잇	-4400
끄	-4401
|	-4402
찍	-4403
中	-4404
숭	-4405
뜨	-4406
文	-4407
Q	-4408
큼	-4409
셰	-4410
꼬	-4411
텍	-4412
州	-4413
王	-4414
짐	-4415
폼	-4416
國	-4417
빨	-4418
돼	-4419
틸	-4420
멕	-4421
덤	-4422
짧	-4423
펼	-4424
빅	-4425
q	-4426
–	-4427
엽	-4428
쇠	-4429
곱	-4430
잎	-4431
뀌	-4432
롬	-4433
삶	-4434
삭	-4435
子	-4436
혐	-4437
첨	-4438
랍	-4439
힐	-4440
튀	-4441
겪	-4442
딘	-4443
럭	-4444
썼	-4445
캘	-4446
촬	-4447
릿	-4448
켄	-4449
켈	-4450
럴	-4451
낭	-4452
닐	-4453
三	-4454
컷	-4455
밑	-4456
벗	-4457
랄	-4458
젊	-4459
됨	-4460
東	-4461
낳	-4462
싶	-4463
콤	-4464
얀	-4465
헝	-4466
城	-4467
옆	-4468
믹	-4469
人	-4470
냥	-4471
道	-4472
꿈	-4473
흘	-4474
校	-4475
쌓	-4476
톱	-4477
첩	-4478
왼	-4479
읽	-4480
安	-4481
곽	-4482
옷	-4483
셜	-4484
냉	-4485
듣	-4486
빼	-4487
氏	-4488
뉘	-4489
南	-4490
高	-4491
°	-4492
룩	-4493
벡	-4494
天	-4495
뒷	-4496
퀴	-4497
봄	-4498
맛	-4499
닛	-4500
엑	-4501
公	-4502
픈	-4503
엇	-4504
샌	-4505
씬	-4506
낼	-4507
섰	-4508
띠	-4509
뼈	-4510
셋	-4511
숲	-4512
흰	-4513
잭	-4514
事	-4515
뱅	-4516
平	-4517
法	-4518
븐	-4519
・	-4520
슴	-4521
덮	-4522
끊	-4523
캄	-4524
寺	-4525
벼	-4526
쿨	-4527
書	-4528
묵	-4529
뿌	-4530
괄	-4531
팽	-4532
떻	-4533
앗	-4534
좀	-4535
뤼	-4536
뤄	-4537
숫	-4538
宗	-4539
é	-4540
넬	-4541
댄	-4542
川	-4543
軍	-4544
붉	-4545
一	-4546
첼	-4547
元	-4548
正	-4549
훨	-4550
義	-4551
묻	-4552
뱀	-4553
찌	-4554
밥	-4555
팩	-4556
륜	-4557
짝	-4558
렴	-4559
둑	-4560
샘	-4561
춤	-4562
쓸	-4563
웰	-4564
앵	-4565
캔	-4566
늄	-4567
院	-4568
톰	-4569
셈	-4570
長	-4571
닫	-4572
덩	-4573
府	-4574
늬	-4575
팝	-4576
쾌	-4577
봇	-4578
녕	-4579
꺼	-4580
明	-4581
쫓	-4582
꼽	-4583
흉	-4584
탱	-4585
엠	-4586
렐	-4587
횡	-4588
∼	-4589
깔	-4590
늦	-4591
成	-4592
海	-4593
겔	-4594
石	-4595
*	-4596
끈	-4597
꼭	-4598
렘	-4599
멍	-4600
뽑	-4601
앉	-4602
륨	-4603
룸	-4604
上	-4605
랩	-4606
西	-4607
끔	-4608
太	-4609
좁	-4610
陽	-4611
行	-4612
딜	-4613
君	-4614
펙	-4615
田	-4616
家	-4617
光	-4618
原	-4619
훗	-4620
地	-4621
갤	-4622
춰	-4623
룰	-4624
德	-4625
使	-4626
긍	-4627
會	-4628
옌	-4629
北	-4630
꾼	-4631
깃	-4632
뚜	-4633
本	-4634
퀘	-4635
햄	-4636
륭	-4637
郡	-4638
武	-4639
部	-4640
뮌	-4641
日	-4642
世	-4643
윗	-4644
新	-4645
덧	-4646
無	-4647
神	-4648
삽	-4649
툰	-4650
꺾	-4651
村	-4652
生	-4653
主	-4654
빗	-4655
水	-4656
탠	-4657
듭	-4658
都	-4659
門	-4660
셉	-4661
궐	-4662
싼	-4663
첸	-4664
쿼	-4665
а	-4666
홋	-4667
\	-4668
펴	-4669
킴	-4670
퀸	-4671
딕	-4672
쌀	-4673
슐	-4674
윙	-4675
韓	-4676
經	-4677
겹	-4678
섞	-4679
녔	-4680
넨	-4681
政	-4682
묶	-4683
等	-4684
仁	-4685
펄	-4686
꼴	-4687
눌	-4688
縣	-4689
不	-4690
띄	-4691
깥	-4692
훌	-4693
之	-4694
낌	-4695
뉜	-4696
녁	-4697
펑	-4698
官	-4699
섹	-4700
司	-4701
렛	-4702
龍	-4703
×	-4704
돔	-4705
돕	-4706
엉	-4707
里	-4708
넥	-4709
넌	-4710
뿔	-4711
펀	-4712
所	-4713
朴	-4714
五	-4715
相	-4716
곰	-4717
똑	-4718
興	-4719
툴	-4720
갱	-4721
理	-4722
の	-4723
깝	-4724
和	-4725
뇨	-4726
턱	-4727
趙	-4728
빵	-4729
江	-4730
о	-4731
洞	-4732
훼	-4733
忠	-4734
딱	-4735
콰	-4736
民	-4737
皇	-4738
굽	-4739
랴	-4740
힙	-4741
핸	-4742
틈	-4743
톡	-4744
{	-4745
聖	-4746
史	-4747
臣	-4748
밭	-4749
有	-4750
닭	-4751
永	-4752
夫	-4753
닷	-4754
記	-4755
白	-4756
馬	-4757
漢	-4758
敎	-4759
и	-4760
옵	-4761
心	-4762
죠	-4763
林	-4764
朝	-4765
늑	-4766
컫	-4767
굳	-4768
性	-4769
慶	-4770
定	-4771
張	-4772
킷	-4773
겁	-4774
善	-4775
콧	-4776
빚	-4777
→	-4778
팡	-4779
흙	-4780
ᄒ	-4781
小	-4782
帝	-4783
鄭	-4784
島	-4785
셸	-4786
콕	-4787
핫	-4788
껍	-4789
뮬	-4790
全	-4791
化	-4792
멈	-4793
知	-4794
맷	-4795
羅	-4796
콥	-4797
前	-4798
將	-4799
昌	-4800
士	-4801
四	-4802
宮	-4803
킥	-4804
겉	-4805
下	-4806
쏘	-4807
풋	-4808
뻗	-4809
十	-4810
京	-4811
α	-4812
方	-4813
堂	-4814
河	-4815
尹	-4816
二	-4817
탓	-4818
九	-4819
時	-4820
봐	-4821
룽	-4822
떼	-4823
딴	-4824
佛	-4825
#	-4826
н	-4827
古	-4828
럿	-4829
面	-4830
社	-4831
松	-4832
밸	-4833
캡	-4834
崔	-4835
벳	-4836
同	-4837
代	-4838
푼	-4839
信	-4840
렷	-4841
앱	-4842
通	-4843
꿀	-4844
淸	-4845
왈	-4846
八	-4847
홉	-4848
師	-4849
≫	-4850
≪	-4851
後	-4852
年	-4853
$	-4854
禮	-4855
닮	-4856
퉁	-4857
굿	-4858
릎	-4859
論	-4860
샹	-4861
쁜	-4862
쯤	-4863
듈	-4864
닿	-4865
눅	-4866
뚫	-4867
樂	-4868
릇	-4869
붓	-4870
華	-4871
е	-4872
툼	-4873
守	-4874
싫	-4875
木	-4876
줬	-4877
•	-4878
칩	-4879
굉	-4880
셨	-4881
物	-4882
像	-4883
孝	-4884
女	-4885
祖	-4886
띤	-4887
六	-4888
댐	-4889
字	-4890
엣	-4891
쑤	-4892
重	-4893
샬	-4894
р	-4895
月	-4896
合	-4897
놈	-4898
劉	-4899
市	-4900
分	-4901
걷	-4902
낀	-4903
슘	-4904
自	-4905
權	-4906
內	-4907
吉	-4908
名	-4909
業	-4910
立	-4911
냄	-4912
圖	-4913
젖	-4914
集	-4915
黃	-4916
쩌	-4917
헐	-4918
、	-4919
尙	-4920
갓	-4921
孫	-4922
낱	-4923
쿤	-4924
洪	-4925
基	-4926
쉐	-4927
寧	-4928
펌	-4929
걱	-4930
者	-4931
雲	-4932
陵	-4933
쥬	-4934
ü	-4935
옴	-4936
兵	-4937
핍	-4938
팜	-4939
見	-4940
鎭	-4941
á	-4942
廣	-4943
體	-4944
곁	-4945
科	-4946
삿	-4947
잊	-4948
봤	-4949
둠	-4950
얇	-4951
솟	-4952
殿	-4953
솜	-4954
路	-4955
判	-4956
驛	-4957
렁	-4958
흠	-4959
侯	-4960
衛	-4961
順	-4962
功	-4963
퐁	-4964
建	-4965
春	-4966
덟	-4967
휠	-4968
谷	-4969
野	-4970
흩	-4971
껴	-4972
с	-4973
柳	-4974
밟	-4975
쏟	-4976
ー	-4977
周	-4978
챌	-4979
긋	-4980
監	-4981
靑	-4982
美	-4983
承	-4984
福	-4985
짙	-4986
国	-4987
的	-4988
直	-4989
議	-4990
돋	-4991
※	-4992
얄	-4993
花	-4994
휩	-4995
멋	-4996
身	-4997
굵	-4998
制	-4999
動	-5000
떡	-5001
景	-5002
○	-5003
컸	-5004
度	-5005
宋	-5006
觀	-5007
덱	-5008
탤	-5009
派	-5010
뚝	-5011
源	-5012
曹	-5013
톈	-5014
郞	-5015
治	-5016
꾀	-5017
꿔	-5018
英	-5019
宣	-5020
館	-5021
얘	-5022
萬	-5023
町	-5024
끓	-5025
뭉	-5026
옐	-5027
к	-5028
左	-5029
훔	-5030
웬	-5031
外	-5032
쁘	-5033
根	-5034
星	-5035
節	-5036
眞	-5037
貞	-5038
御	-5039
쯔	-5040
章	-5041
い	-5042
利	-5043
初	-5044
玉	-5045
맵	-5046
왓	-5047
侍	-5048
л	-5049
音	-5050
в	-5051
號	-5052
令	-5053
親	-5054
康	-5055
뀐	-5056
댓	-5057
т	-5058
}	-5059
傳	-5060
濟	-5061
텀	-5062
햇	-5063
泰	-5064
횟	-5065
슭	-5066
開	-5067
七	-5068
ö	-5069
륵	-5070
꽤	-5071
副	-5072
씀	-5073
벵	-5074
펫	-5075
典	-5076
命	-5077
思	-5078
앓	-5079
式	-5080
色	-5081
造	-5082
說	-5083
別	-5084
梁	-5085
싯	-5086
픔	-5087
語	-5088
寶	-5089
잦	-5090
썬	-5091
壽	-5092
應	-5093
奉	-5094
后	-5095
吳	-5096
臺	-5097
實	-5098
智	-5099
붐	-5100
맘	-5101
캉	-5102
土	-5103
族	-5104
良	-5105
꼈	-5106
在	-5107
阿	-5108
保	-5109
修	-5110
戰	-5111
鮮	-5112
唐	-5113
憲	-5114
줌	-5115
빔	-5116
作	-5117
歌	-5118
浦	-5119
벅	-5120
津	-5121
弘	-5122
進	-5123
省	-5124
엿	-5125
샨	-5126
賢	-5127
言	-5128
갇	-5129
뒀	-5130
밋	-5131
헥	-5132
ン	-5133
츄	-5134
錄	-5135
井	-5136
엥	-5137
申	-5138
老	-5139
ᆯ	-5140
촨	-5141
來	-5142
形	-5143
空	-5144
ó	-5145
敬	-5146
딪	-5147
如	-5148
位	-5149
<	-5150
>	-5151
눠	-5152
流	-5153
몫	-5154
工	-5155
詩	-5156
ᆡ	-5157
ο	-5158
先	-5159
右	-5160
界	-5161
팟	-5162
多	-5163
−	-5164
`	-5165
間	-5166
짱	-5167
常	-5168
用	-5169
ä	-5170
멧	-5171
ā	-5172
陳	-5173
닦	-5174
風	-5175
í	-5176
運	-5177
ᄃ	-5178
塔	-5179
맑	-5180
얹	-5181
깎	-5182
線	-5183
μ	-5184
ا	-5185
ᆫ	-5186
延	-5187
參	-5188
괘	-5189
秀	-5190
얽	-5191
藤	-5192
護	-5193
낫	-5194
깐	-5195
數	-5196
志	-5197
場	-5198
口	-5199
徐	-5200
出	-5201
ᄂ	-5202
齋	-5203
찔	-5204
줘	-5205
碑	-5206
溪	-5207
맏	-5208
걀	-5209
옳	-5210
玄	-5211
甲	-5212
셴	-5213
끗	-5214
팍	-5215
達	-5216
땄	-5217
愛	-5218
朱	-5219
藏	-5220
텝	-5221
郎	-5222
反	-5223
解	-5224
쭉	-5225
任	-5226
씌	-5227
對	-5228
뻔	-5229
슛	-5230
頭	-5231
楊	-5232
곶	-5233
랏	-5234
密	-5235
佐	-5236
。	-5237
뭇	-5238
캅	-5239
찐	-5240
앰	-5241
펩	-5242
鳳	-5243
볍	-5244
귄	-5245
ν	-5246
얕	-5247
園	-5248
β	-5249
亭	-5250
沈	-5251
車	-5252
튬	-5253
百	-5254
諸	-5255
統	-5256
意	-5257
識	-5258
勝	-5259
쾰	-5260
儀	-5261
受	-5262
印	-5263
第	-5264
뚱	-5265
촐	-5266
ς	-5267
낚	-5268
靈	-5269
し	-5270
뱃	-5271
湖	-5272
윅	-5273
員	-5274
現	-5275
關	-5276
ᄅ	-5277
錫	-5278
熙	-5279
非	-5280
쟈	-5281
嘉	-5282
氣	-5283
伯	-5284
草	-5285
찮	-5286
禪	-5287
챙	-5288
務	-5289
千	-5290
器	-5291
«	-5292
냅	-5293
察	-5294
豊	-5295
麗	-5296
뭄	-5297
團	-5298
뻐	-5299
夏	-5300
榮	-5301
핏	-5302
烈	-5303
―	-5304
伊	-5305
橋	-5306
異	-5307
팰	-5308
從	-5309
ι	-5310
렝	-5311
엮	-5312
헛	-5313
姜	-5314
■	-5315
能	-5316
許	-5317
居	-5318
뾰	-5319
鄕	-5320
꿨	-5321
加	-5322
容	-5323
랬	-5324
넛	-5325
祭	-5326
쩔	-5327
力	-5328
起	-5329
싹	-5330
삐	-5331
탬	-5332
딧	-5333
處	-5334
궈	-5335
@	-5336
뜬	-5337
뫼	-5338
益	-5339
鐵	-5340
遠	-5341
遺	-5342
火	-5343
母	-5344
商	-5345
次	-5346
뮈	-5347
竹	-5348
쉴	-5349
機	-5350
領	-5351
想	-5352
귤	-5353
可	-5354
管	-5355
我	-5356
植	-5357
ρ	-5358
恩	-5359
墓	-5360
낄	-5361
캣	-5362
晉	-5363
у	-5364
뤘	-5365
샐	-5366
믈	-5367
資	-5368
ᄀ	-5369
쾨	-5370
섀	-5371
報	-5372
욘	-5373
딥	-5374
調	-5375
黨	-5376
»	-5377
д	-5378
泉	-5379
ん	-5380
坐	-5381
雄	-5382
支	-5383
室	-5384
得	-5385
果	-5386
돗	-5387
싣	-5388
췌	-5389
故	-5390
샀	-5391
以	-5392
類	-5393
柱	-5394
沙	-5395
τ	-5396
目	-5397
м	-5398
な	-5399
岩	-5400
術	-5401
丁	-5402
갯	-5403
秦	-5404
늙	-5405
췄	-5406
父	-5407
う	-5408
魏	-5409
品	-5410
畵	-5411
昭	-5412
쁨	-5413
惠	-5414
始	-5415
提	-5416
깜	-5417
볶	-5418
秋	-5419
富	-5420
렙	-5421
宇	-5422
池	-5423
й	-5424
か	-5425
紀	-5426
쵸	-5427
푹	-5428
눔	-5429
è	-5430
俊	-5431
波	-5432
男	-5433
營	-5434
爲	-5435
崇	-5436
少	-5437
껏	-5438
總	-5439
ε	-5440
局	-5441
入	-5442
姓	-5443
曲	-5444
꽂	-5445
갚	-5446
鍾	-5447
웍	-5448
댈	-5449
훙	-5450
系	-5451
交	-5452
学	-5453
챈	-5454
즙	-5455
찢	-5456
뮐	-5457
쿡	-5458
퓌	-5459
試	-5460
卿	-5461
咸	-5462
手	-5463
늪	-5464
因	-5465
齊	-5466
妃	-5467
舍	-5468
숀	-5469
λ	-5470
香	-5471
廳	-5472
育	-5473
잼	-5474
盧	-5475
뜸	-5476
몹	-5477
탭	-5478
慧	-5479
情	-5480
쪼	-5481
썩	-5482
녜	-5483
魚	-5484
ᄋ	-5485
表	-5486
땃	-5487
と	-5488
發	-5489
쿰	-5490
ら	-5491
겟	-5492
産	-5493
角	-5494
괌	-5495
퀼	-5496
薩	-5497
農	-5498
瑞	-5499
넉	-5500
릅	-5501
共	-5502
숍	-5503
짖	-5504
吏	-5505
た	-5506
△	-5507
房	-5508
샵	-5509
防	-5510
仲	-5511
尊	-5512
尉	-5513
깁	-5514
짚	-5515
씻	-5516
顯	-5517
큘	-5518
彦	-5519
極	-5520
首	-5521
ス	-5522
뜰	-5523
致	-5524
戶	-5525
츰	-5526
り	-5527
群	-5528
恭	-5529
結	-5530
ل	-5531
圓	-5532
蘇	-5533
굶	-5534
博	-5535
σ	-5536
電	-5537
陸	-5538
듐	-5539
촛	-5540
슌	-5541
€	-5542
꽝	-5543
룻	-5544
—	-5545
엎	-5546
象	-5547
뇽	-5548
覺	-5549
倉	-5550
貴	-5551
맬	-5552
菩	-5553
陰	-5554
半	-5555
仙	-5556
빽	-5557
샷	-5558
뭐	-5559
變	-5560
イ	-5561
連	-5562
久	-5563
署	-5564
뿜	-5565
虎	-5566
邊	-5567
閣	-5568
샴	-5569
る	-5570
死	-5571
邑	-5572
펭	-5573
훤	-5574
庵	-5575
喜	-5576
촘	-5577
樞	-5578
靖	-5579
뇰	-5580
ル	-5581
峰	-5582
퀄	-5583
協	-5584
友	-5585
젯	-5586
區	-5587
内	-5588
溫	-5589
獻	-5590
엡	-5591
境	-5592
足	-5593
썰	-5594
蓮	-5595
巖	-5596
素	-5597
屬	-5598
淑	-5599
牧	-5600
普	-5601
完	-5602
탔	-5603
域	-5604
☆	-5605
台	-5606
팥	-5607
뜯	-5608
嚴	-5609
銀	-5610
越	-5611
뵈	-5612
取	-5613
丹	-5614
핼	-5615
呂	-5616
板	-5617
職	-5618
쩐	-5619
に	-5620
哲	-5621
督	-5622
ᄉ	-5623
밧	-5624
밈	-5625
г	-5626
範	-5627
乙	-5628
衆	-5629
陀	-5630
律	-5631
船	-5632
贊	-5633
近	-5634
隆	-5635
赤	-5636
퀀	-5637
復	-5638
港	-5639
勳	-5640
翼	-5641
윽	-5642
種	-5643
而	-5644
蔡	-5645
惡	-5646
燕	-5647
舊	-5648
튠	-5649
κ	-5650
꿰	-5651
잣	-5652
멩	-5653
둡	-5654
땀	-5655
괜	-5656
僧	-5657
具	-5658
衣	-5659
載	-5660
켐	-5661
珍	-5662
ラ	-5663
臨	-5664
껑	-5665
ま	-5666
벚	-5667
′	-5668
精	-5669
롄	-5670
淵	-5671
淨	-5672
鶴	-5673
쑨	-5674
●	-5675
特	-5676
똥	-5677
壇	-5678
욤	-5679
今	-5680
至	-5681
輔	-5682
퓰	-5683
念	-5684
訓	-5685
岡	-5686
球	-5687
낡	-5688
藝	-5689
禁	-5690
깅	-5691
킵	-5692
莊	-5693
き	-5694
則	-5695
住	-5696
祠	-5697
낯	-5698
葉	-5699
츨	-5700
兒	-5701
奇	-5702
也	-5703
淳	-5704
郭	-5705
養	-5706
슝	-5707
要	-5708
轉	-5709
毛	-5710
質	-5711
層	-5712
彌	-5713
純	-5714
쥘	-5715
～	-5716
둬	-5717
斗	-5718
젓	-5719
팻	-5720
꼼	-5721
若	-5722
벙	-5723
γ	-5724
執	-5725
廟	-5726
緣	-5727
聲	-5728
洋	-5729
盛	-5730
놉	-5731
π	-5732
其	-5733
隨	-5734
旨	-5735
쉰	-5736
リ	-5737
私	-5738
±	-5739
澤	-5740
均	-5741
蘭	-5742
允	-5743
は	-5744
텅	-5745
放	-5746
欲	-5747
魯	-5748
뽀	-5749
然	-5750
期	-5751
댕	-5752
ト	-5753
儒	-5754
閔	-5755
^	-5756
座	-5757
苦	-5758
戦	-5759
팎	-5760
那	-5761
刑	-5762
亞	-5763
備	-5764
誠	-5765
食	-5766
煥	-5767
舞	-5768
慈	-5769
я	-5770
쥔	-5771
雨	-5772
딤	-5773
멱	-5774
布	-5775
会	-5776
お	-5777
牛	-5778
龜	-5779
條	-5780
ß	-5781
射	-5782
劇	-5783
洙	-5784
隊	-5785
띈	-5786
浩	-5787
챠	-5788
뎀	-5789
量	-5790
賀	-5791
獨	-5792
列	-5793
料	-5794
醫	-5795
孔	-5796
隱	-5797
狀	-5798
麻	-5799
왁	-5800
丘	-5801
問	-5802
持	-5803
聞	-5804
清	-5805
靜	-5806
兼	-5807
觸	-5808
警	-5809
址	-5810
좡	-5811
向	-5812
考	-5813
ᇰ	-5814
썸	-5815
補	-5816
엌	-5817
く	-5818
奎	-5819
聯	-5820
à	-5821
製	-5822
藩	-5823
랠	-5824
胡	-5825
屋	-5826
計	-5827
茂	-5828
ᄆ	-5829
헴	-5830
冠	-5831
尾	-5832
改	-5833
綱	-5834
칫	-5835
С	-5836
훅	-5837
好	-5838
比	-5839
쏜	-5840
쐐	-5841
鏡	-5842
未	-5843
솥	-5844
嶺	-5845
戒	-5846
帶	-5847
ク	-5848
桂	-5849
쏠	-5850
助	-5851
岳	-5852
肅	-5853
羽	-5854
離	-5855
由	-5856
希	-5857
點	-5858
細	-5859
檢	-5860
穆	-5861
亂	-5862
于	-5863
封	-5864
約	-5865
餘	-5866
뭔	-5867
웜	-5868
委	-5869
於	-5870
求	-5871
惱	-5872
祿	-5873
謙	-5874
条	-5875
孟	-5876
É	-5877
洛	-5878
譜	-5879
雙	-5880
ッ	-5881
さ	-5882
х	-5883
夢	-5884
剛	-5885
캇	-5886
格	-5887
寅	-5888
쑹	-5889
짠	-5890
末	-5891
ç	-5892
件	-5893
望	-5894
飛	-5895
ᆷ	-5896
徳	-5897
넴	-5898
윔	-5899
型	-5900
젬	-5901
뱌	-5902
服	-5903
藥	-5904
客	-5905
몄	-5906
單	-5907
端	-5908
釋	-5909
留	-5910
ī	-5911
ن	-5912
銅	-5913
錦	-5914
δ	-5915
樹	-5916
廷	-5917
얌	-5918
て	-5919
兩	-5920
己	-5921
夷	-5922
弼	-5923
役	-5924
易	-5925
究	-5926
圭	-5927
酒	-5928
克	-5929
辰	-5930
쨌	-5931
汝	-5932
紅	-5933
葛	-5934
威	-5935
敏	-5936
杜	-5937
斷	-5938
珠	-5939
眼	-5940
祥	-5941
鳥	-5942
ア	-5943
덥	-5944
丞	-5945
宰	-5946
準	-5947
甫	-5948
貪	-5949
ь	-5950
辛	-5951
갸	-5952
ᅵ	-5953
ы	-5954
쿵	-5955
亨	-5956
烏	-5957
돛	-5958
滅	-5959
環	-5960
‧	-5961
技	-5962
黑	-5963
و	-5964
晋	-5965
證	-5966
旗	-5967
梅	-5968
樓	-5969
財	-5970
恒	-5971
꽁	-5972
あ	-5973
回	-5974
摩	-5975
칵	-5976
邪	-5977
指	-5978
퍽	-5979
つ	-5980
η	-5981
み	-5982
茶	-5983
裵	-5984
翰	-5985
깡	-5986
폈	-5987
叔	-5988
誌	-5989
â	-5990
ر	-5991
尼	-5992
曰	-5993
講	-5994
눕	-5995
찻	-5996
캥	-5997
滿	-5998
卷	-5999
影	-6000
宜	-6001
庫	-6002
遊	-6003
ч	-6004
ي	-6005
啓	-6006
ú	-6007
댁	-6008
僉	-6009
略	-6010
鉉	-6011
ち	-6012
乾	-6013
厚	-6014
宅	-6015
選	-6016
乘	-6017
б	-6018
題	-6019
핌	-6020
摠	-6021
輪	-6022
ᄌ	-6023
散	-6024
句	-6025
諫	-6026
曺	-6027
筆	-6028
툭	-6029
骨	-6030
雅	-6031
騎	-6032
增	-6033
쑥	-6034
麟	-6035
弟	-6036
뺏	-6037
쩍	-6038
こ	-6039
盟	-6040
욜	-6041
区	-6042
歸	-6043
病	-6044
話	-6045
妙	-6046
假	-6047
衡	-6048
丸	-6049
懿	-6050
簡	-6051
シ	-6052
م	-6053
丙	-6054
慕	-6055
設	-6056
뛴	-6057
뎅	-6058
釜	-6059
잖	-6060
タ	-6061
煩	-6062
籍	-6063
登	-6064
넙	-6065
앳	-6066
愼	-6067
祐	-6068
般	-6069
팁	-6070
繼	-6071
遼	-6072
룀	-6073
擧	-6074
敦	-6075
爾	-6076
秉	-6077
最	-6078
俗	-6079
桓	-6080
罪	-6081
革	-6082
征	-6083
速	-6084
演	-6085
늠	-6086
£	-6087
昇	-6088
積	-6089
裕	-6090
県	-6091
だ	-6092
過	-6093
夜	-6094
依	-6095
軒	-6096
雜	-6097
難	-6098
續	-6099
먀	-6100
θ	-6101
休	-6102
倭	-6103
巨	-6104
與	-6105
←	-6106
襄	-6107
雪	-6108
炳	-6109
⁄	-6110
庭	-6111
鎬	-6112
콴	-6113
健	-6114
固	-6115
刺	-6116
央	-6117
š	-6118
邱	-6119
옅	-6120
も	-6121
坊	-6122
銘	-6123
Δ	-6124
뮴	-6125
힉	-6126
が	-6127
硏	-6128
深	-6129
ñ	-6130
́	-6131
季	-6132
童	-6133
쉘	-6134
曆	-6135
策	-6136
岐	-6137
扶	-6138
禹	-6139
캬	-6140
됩	-6141
洲	-6142
超	-6143
震	-6144
찜	-6145
읊	-6146
紙	-6147
갠	-6148
п	-6149
感	-6150
願	-6151
戸	-6152
賜	-6153
뽕	-6154
す	-6155
庶	-6156
寬	-6157
峴	-6158
株	-6159
よ	-6160
を	-6161
版	-6162
注	-6163
땐	-6164
勢	-6165
崎	-6166
廉	-6167
뺨	-6168
ί	-6169
翁	-6170
蒙	-6171
볕	-6172
皮	-6173
欽	-6174
뺀	-6175
웁	-6176
契	-6177
逸	-6178
送	-6179
ᄇ	-6180
ω	-6181
з	-6182
뎌	-6183
切	-6184
勞	-6185
懷	-6186
썹	-6187
쉼	-6188
簿	-6189
組	-6190
詞	-6191
際	-6192
뀔	-6193
再	-6194
失	-6195
振	-6196
★	-6197
刻	-6198
納	-6199
υ	-6200
딛	-6201
邦	-6202
ά	-6203
兄	-6204
惟	-6205
何	-6206
僕	-6207
推	-6208
旌	-6209
닙	-6210
贈	-6211
К	-6212
吾	-6213
是	-6214
程	-6215
琴	-6216
當	-6217
鑑	-6218
씹	-6219
홑	-6220
姬	-6221
紫	-6222
賓	-6223
ό	-6224
消	-6225
才	-6226
カ	-6227
斯	-6228
止	-6229
れ	-6230
介	-6231
害	-6232
燮	-6233
ド	-6234
マ	-6235
팸	-6236
甘	-6237
뛸	-6238
А	-6239
卞	-6240
꿇	-6241
序	-6242
漏	-6243
숄	-6244
쭈	-6245
寫	-6246
殺	-6247
蓋	-6248
潤	-6249
옙	-6250
텃	-6251
将	-6252
徒	-6253
站	-6254
陶	-6255
샛	-6256
튿	-6257
翊	-6258
巡	-6259
脫	-6260
ô	-6261
旅	-6262
梵	-6263
殷	-6264
追	-6265
넵	-6266
盤	-6267
냇	-6268
퀵	-6269
쇤	-6270
街	-6271
꼰	-6272
횃	-6273
ジ	-6274
真	-6275
깬	-6276
存	-6277
봅	-6278
晩	-6279
灣	-6280
諦	-6281
宿	-6282
浮	-6283
ᅳ	-6284
編	-6285
웸	-6286
坡	-6287
楚	-6288
キ	-6289
匡	-6290
刊	-6291
磨	-6292
춧	-6293
ロ	-6294
構	-6295
蘊	-6296
짤	-6297
歷	-6298
ê	-6299
긁	-6300
勇	-6301
必	-6302
落	-6303
ᅥ	-6304
症	-6305
置	-6306
熊	-6307
習	-6308
虛	-6309
奴	-6310
施	-6311
鼎	-6312
染	-6313
配	-6314
率	-6315
譯	-6316
꽉	-6317
땡	-6318
켤	-6319
え	-6320
頼	-6321
ł	-6322
亮	-6323
깼	-6324
嬪	-6325
鐘	-6326
댑	-6327
텡	-6328
폄	-6329
엷	-6330
幸	-6331
芳	-6332
쌈	-6333
ᄡ	-6334
活	-6335
露	-6336
奏	-6337
掌	-6338
磁	-6339
鬼	-6340
視	-6341
け	-6342
壤	-6343
專	-6344
毅	-6345
米	-6346
د	-6347
凉	-6348
힝	-6349
背	-6350
〜	-6351
教	-6352
疏	-6353
鹿	-6354
迦	-6355
텟	-6356
評	-6357
勒	-6358
耳	-6359
述	-6360
坂	-6361
維	-6362
階	-6363
血	-6364
刀	-6365
幕	-6366
뱉	-6367
織	-6368
勤	-6369
熱	-6370
差	-6371
碩	-6372
干	-6373
爭	-6374
뻘	-6375
峯	-6376
耶	-6377
案	-6378
輝	-6379
レ	-6380
쎄	-6381
젼	-6382
稅	-6383
標	-6384
ب	-6385
찼	-6386
喪	-6387
引	-6388
泳	-6389
瞋	-6390
移	-6391
貫	-6392
眠	-6393
솅	-6394
휼	-6395
倫	-6396
랗	-6397
告	-6398
畿	-6399
帥	-6400
펨	-6401
墨	-6402
コ	-6403
午	-6404
青	-6405
兪	-6406
깍	-6407
줍	-6408
М	-6409
ū	-6410
堅	-6411
揚	-6412
∙	-6413
賊	-6414
─	-6415
候	-6416
規	-6417
辭	-6418
쏴	-6419
步	-6420
渡	-6421
袁	-6422
壁	-6423
導	-6424
っ	-6425
決	-6426
눗	-6427
賞	-6428
윳	-6429
▲	-6430
フ	-6431
冬	-6432
壬	-6433
綠	-6434
脈	-6435
撰	-6436
紋	-6437
墳	-6438
웡	-6439
秘	-6440
関	-6441
阮	-6442
ニ	-6443
模	-6444
坪	-6445
曾	-6446
舜	-6447
葬	-6448
照	-6449
獄	-6450
項	-6451
顔	-6452
솝	-6453
や	-6454
還	-6455
奈	-6456
慢	-6457
潭	-6458
享	-6459
숯	-6460
錢	-6461
ш	-6462
で	-6463
婦	-6464
羊	-6465
伽	-6466
愚	-6467
段	-6468
裝	-6469
徽	-6470
祚	-6471
숏	-6472
肉	-6473
맙	-6474
歲	-6475
睦	-6476
頂	-6477
じ	-6478
豆	-6479
貢	-6480
鳴	-6481
援	-6482
魔	-6483
請	-6484
須	-6485
찹	-6486
オ	-6487
嗣	-6488
忍	-6489
ı	-6490
撫	-6491
鼓	-6492
弓	-6493
韻	-6494
燈	-6495
疑	-6496
去	-6497
篇	-6498
뜩	-6499
謝	-6500
匠	-6501
ː	-6502
庚	-6503
森	-6504
蹟	-6505
降	-6506
귈	-6507
帖	-6508
챕	-6509
ć	-6510
伏	-6511
栗	-6512
讀	-6513
豫	-6514
庄	-6515
蔚	-6516
限	-6517
됭	-6518
Р	-6519
授	-6520
障	-6521
癡	-6522
紹	-6523
終	-6524
輸	-6525
빴	-6526
φ	-6527
妻	-6528
算	-6529
꺽	-6530
맴	-6531
뷜	-6532
鴻	-6533
В	-6534
춥	-6535
э	-6536
微	-6537
油	-6538
륀	-6539
П	-6540
壯	-6541
接	-6542
符	-6543
附	-6544
他	-6545
묀	-6546
ə	-6547
劍	-6548
破	-6549
ц	-6550
材	-6551
胤	-6552
빡	-6553
味	-6554
뤽	-6555
鬪	-6556
ã	-6557
浪	-6558
彩	-6559
沢	-6560
テ	-6561
떴	-6562
給	-6563
齡	-6564
꿉	-6565
寒	-6566
戱	-6567
ノ	-6568
뎬	-6569
얏	-6570
む	-6571
唱	-6572
査	-6573
芝	-6574
쩡	-6575
傅	-6576
哀	-6577
뎃	-6578
わ	-6579
喆	-6580
番	-6581
놔	-6582
흄	-6583
函	-6584
廢	-6585
惑	-6586
著	-6587
号	-6588
酸	-6589
及	-6590
操	-6591
退	-6592
逆	-6593
셍	-6594
씽	-6595
­	-6596
ナ	-6597
創	-6598
塚	-6599
淮	-6600
級	-6601
舌	-6602
仕	-6603
댜	-6604
쭤	-6605
卯	-6606
映	-6607
経	-6608
헵	-6609
收	-6610
稷	-6611
冊	-6612
談	-6613
뢴	-6614
ミ	-6615
例	-6616
班	-6617
陣	-6618
ウ	-6619
낵	-6620
잿	-6621
ャ	-6622
텁	-6623
ø	-6624
蔵	-6625
赫	-6626
뷘	-6627
푀	-6628
堤	-6629
禧	-6630
꿩	-6631
놨	-6632
ō	-6633
價	-6634
優	-6635
宝	-6636
牙	-6637
菊	-6638
衍	-6639
諡	-6640
뽐	-6641
젱	-6642
튕	-6643
伐	-6644
包	-6645
岸	-6646
湯	-6647
稱	-6648
齒	-6649
橫	-6650
董	-6651
バ	-6652
救	-6653
숱	-6654
亥	-6655
実	-6656
Б	-6657
敵	-6658
桃	-6659
檀	-6660
絶	-6661
覆	-6662
땜	-6663
쌌	-6664
薛	-6665
閭	-6666
尋	-6667
箕	-6668
舟	-6669
巴	-6670
佑	-6671
徵	-6672
睿	-6673
蜀	-6674
黎	-6675
ᄎ	-6676
俱	-6677
뻣	-6678
汗	-6679
讓	-6680
酉	-6681
έ	-6682
鹽	-6683
チ	-6684
広	-6685
梨	-6686
融	-6687
샅	-6688
س	-6689
換	-6690
碧	-6691
굼	-6692
郷	-6693
驪	-6694
ょ	-6695
孤	-6696
햐	-6697
ت	-6698
ひ	-6699
エ	-6700
녘	-6701
좇	-6702
サ	-6703
헹	-6704
□	-6705
幹	-6706
貨	-6707
뵤	-6708
了	-6709
展	-6710
鍊	-6711
앎	-6712
攝	-6713
蕭	-6714
넋	-6715
幀	-6716
祀	-6717
댔	-6718
唯	-6719
尺	-6720
郵	-6721
ˈ	-6722
菴	-6723
잰	-6724
鷄	-6725
█	-6726
漁	-6727
ē	-6728
Н	-6729
卓	-6730
屯	-6731
巳	-6732
雍	-6733
륄	-6734
י	-6735
万	-6736
捨	-6737
χ	-6738
め	-6739
腹	-6740
萊	-6741
볏	-6742
탉	-6743
헷	-6744
潘	-6745
랸	-6746
얗	-6747
་	-6748
輕	-6749
Đ	-6750
審	-6751
便	-6752
婆	-6753
此	-6754
毘	-6755
示	-6756
æ	-6757
⟫	-6758
寂	-6759
И	-6760
乃	-6761
崖	-6762
戊	-6763
潮	-6764
爵	-6765
옻	-6766
旭	-6767
莫	-6768
탯	-6769
̊	-6770
ィ	-6771
片	-6772
軌	-6773
跋	-6774
輿	-6775
駐	-6776
꿋	-6777
澄	-6778
遂	-6779
듦	-6780
밌	-6781
⟪	-6782
ば	-6783
グ	-6784
彭	-6785
鎌	-6786
볜	-6787
築	-6788
븀	-6789
ư	-6790
乱	-6791
賦	-6792
癸	-6793
탸	-6794
蔣	-6795
뎠	-6796
짊	-6797
巫	-6798
航	-6799
默	-6800
묄	-6801
썽	-6802
县	-6803
就	-6804
幡	-6805
뷸	-6806
朔	-6807
楽	-6808
牟	-6809
裁	-6810
除	-6811
컹	-6812
凡	-6813
底	-6814
打	-6815
갬	-6816
펍	-6817
戌	-6818
柴	-6819
着	-6820
鎮	-6821
첵	-6822
ع	-6823
召	-6824
培	-6825
折	-6826
砲	-6827
핥	-6828
尚	-6829
瀬	-6830
炭	-6831
禎	-6832
胎	-6833
몯	-6834
愍	-6835
泥	-6836
討	-6837
遷	-6838
〕	-6839
ろ	-6840
拳	-6841
줏	-6842
ュ	-6843
占	-6844
衙	-6845
諱	-6846
ه	-6847
丈	-6848
杉	-6849
祝	-6850
覽	-6851
놋	-6852
停	-6853
∞	-6854
プ	-6855
態	-6856
殊	-6857
牌	-6858
ズ	-6859
丑	-6860
券	-6861
整	-6862
濬	-6863
競	-6864
被	-6865
껌	-6866
냑	-6867
稿	-6868
〔	-6869
抄	-6870
禍	-6871
ム	-6872
測	-6873
냔	-6874
쟝	-6875
า	-6876
擊	-6877
ή	-6878
ガ	-6879
括	-6880
枝	-6881
為	-6882
챗	-6883
仇	-6884
哈	-6885
抗	-6886
戴	-6887
蟲	-6888
複	-6889
셤	-6890
쨩	-6891
メ	-6892
災	-6893
駿	-6894
똘	-6895
笠	-6896
范	-6897
ë	-6898
Г	-6899
ж	-6900
悲	-6901
갭	-6902
ハ	-6903
傑	-6904
宙	-6905
强	-6906
早	-6907
権	-6908
툇	-6909
待	-6910
短	-6911
鼻	-6912
귓	-6913
乳	-6914
昧	-6915
核	-6916
炎	-6917
苑	-6918
쳇	-6919
佳	-6920
坤	-6921
藍	-6922
奥	-6923
淡	-6924
側	-6925
庸	-6926
槃	-6927
ی	-6928
店	-6929
拓	-6930
桐	-6931
漆	-6932
熟	-6933
胞	-6934
앴	-6935
炯	-6936
綜	-6937
쁠	-6938
Д	-6939
云	-6940
菜	-6941
賈	-6942
췬	-6943
ύ	-6944
Т	-6945
ブ	-6946
モ	-6947
勅	-6948
嫡	-6949
応	-6950
沃	-6951
額	-6952
彫	-6953
朗	-6954
梧	-6955
浜	-6956
괭	-6957
덫	-6958
짬	-6959
휜	-6960
各	-6961
彈	-6962
曉	-6963
槐	-6964
答	-6965
虞	-6966
č	-6967
婚	-6968
敍	-6969
泗	-6970
肖	-6971
訴	-6972
突	-6973
筵	-6974
荷	-6975
せ	-6976
係	-6977
遍	-6978
註	-6979
升	-6980
彰	-6981
按	-6982
忽	-6983
損	-6984
넜	-6985
ă	-6986
幼	-6987
暴	-6988
来	-6989
豪	-6990
눴	-6991
投	-6992
総	-6993
呼	-6994
氷	-6995
費	-6996
ו	-6997
濃	-6998
犯	-6999
筋	-7000
隋	-7001
겜	-7002
꾹	-7003
Λ	-7004
伝	-7005
溝	-7006
盡	-7007
艦	-7008
謹	-7009
욧	-7010
寛	-7011
探	-7012
效	-7013
ゃ	-7014
毒	-7015
穀	-7016
뺄	-7017
Α	-7018
ふ	-7019
伴	-7020
沖	-7021
涅	-7022
渾	-7023
飯	-7024
윕	-7025
余	-7026
卜	-7027
呪	-7028
憂	-7029
昊	-7030
訪	-7031
ᄯ	-7032
供	-7033
履	-7034
Ö	-7035
О	-7036
亡	-7037
勿	-7038
荒	-7039
닳	-7040
デ	-7041
悟	-7042
拜	-7043
耕	-7044
雷	-7045
荊	-7046
賣	-7047
走	-7048
卑	-7049
又	-7050
擇	-7051
沼	-7052
辨	-7053
魂	-7054
遇	-7055
쌔	-7056
å	-7057
Π	-7058
ᅩ	-7059
ᆺ	-7060
更	-7061
采	-7062
텨	-7063
⋅	-7064
奭	-7065
幽	-7066
聚	-7067
ど	-7068
卒	-7069
矢	-7070
ゆ	-7071
仰	-7072
垂	-7073
強	-7074
皆	-7075
肥	-7076
쿱	-7077
튤	-7078
禦	-7079
穴	-7080
鈴	-7081
뉠	-7082
幢	-7083
忘	-7084
樣	-7085
젭	-7086
浙	-7087
満	-7088
砂	-7089
耆	-7090
賴	-7091
頌	-7092
亦	-7093
悅	-7094
晴	-7095
閑	-7096
ツ	-7097
兆	-7098
姫	-7099
急	-7100
黄	-7101
そ	-7102
跡	-7103
パ	-7104
儉	-7105
冷	-7106
塘	-7107
馮	-7108
궂	-7109
ה	-7110
ᅡ	-7111
席	-7112
招	-7113
晶	-7114
蕃	-7115
폿	-7116
床	-7117
絲	-7118
網	-7119
†	-7120
含	-7121
綾	-7122
驗	-7123
Σ	-7124
ず	-7125
企	-7126
低	-7127
卽	-7128
寄	-7129
往	-7130
깟	-7131
א	-7132
免	-7133
暗	-7134
租	-7135
菌	-7136
々	-7137
ダ	-7138
壺	-7139
甁	-7140
鉢	-7141
섣	-7142
숴	-7143
ᄐ	-7144
ビ	-7145
付	-7146
杖	-7147
束	-7148
遞	-7149
눙	-7150
뵐	-7151
瓦	-7152
粉	-7153
謀	-7154
Á	-7155
│	-7156
【	-7157
ぶ	-7158
息	-7159
認	-7160
】	-7161
彬	-7162
攻	-7163
迎	-7164
ר	-7165
扈	-7166
♭	-7167
黒	-7168
Л	-7169
塾	-7170
壓	-7171
珪	-7172
窟	-7173
鄧	-7174
阪	-7175
헉	-7176
倍	-7177
播	-7178
獸	-7179
긱	-7180
ᆮ	-7181
庾	-7182
洗	-7183
鏞	-7184
陜	-7185
뚤	-7186
ŋ	-7187
党	-7188
堀	-7189
敢	-7190
昆	-7191
浚	-7192
矣	-7193
薰	-7194
넝	-7195
ح	-7196
宴	-7197
筑	-7198
왑	-7199
ş	-7200
只	-7201
屠	-7202
堯	-7203
懸	-7204
ï	-7205
ð	-7206
宏	-7207
灘	-7208
趣	-7209
뷴	-7210
倒	-7211
疾	-7212
索	-7213
舒	-7214
負	-7215
陟	-7216
顧	-7217
껀	-7218
쥰	-7219
ร	-7220
↔	-7221
傷	-7222
買	-7223
軸	-7224
륌	-7225
劑	-7226
排	-7227
眉	-7228
豐	-7229
东	-7230
体	-7231
僞	-7232
億	-7233
圈	-7234
已	-7235
燦	-7236
縛	-7237
蒲	-7238
險	-7239
늉	-7240
욥	-7241
팠	-7242
ق	-7243
ョ	-7244
垣	-7245
観	-7246
뭘	-7247
渠	-7248
衝	-7249
팹	-7250
훠	-7251
犬	-7252
쭝	-7253
偏	-7254
充	-7255
諭	-7256
鷹	-7257
숟	-7258
璋	-7259
蜜	-7260
頃	-7261
몐	-7262
ワ	-7263
奮	-7264
適	-7265
ơ	-7266
慰	-7267
芸	-7268
빤	-7269
셩	-7270
参	-7271
喬	-7272
戎	-7273
戚	-7274
緖	-7275
ù	-7276
น	-7277
乞	-7278
揮	-7279
桑	-7280
雀	-7281
頓	-7282
돤	-7283
뗏	-7284
믐	-7285
쏙	-7286
힛	-7287
ج	-7288
セ	-7289
糖	-7290
謨	-7291
ف	-7292
鎔	-7293
冥	-7294
扇	-7295
混	-7296
緯	-7297
껄	-7298
뀜	-7299
콸	-7300
押	-7301
拉	-7302
駕	-7303
綏	-7304
蔭	-7305
詳	-7306
飮	-7307
뗀	-7308
्	-7309
姚	-7310
幾	-7311
柔	-7312
涉	-7313
线	-7314
膜	-7315
迷	-7316
銃	-7317
Å	-7318
ة	-7319
ヶ	-7320
暦	-7321
篆	-7322
綿	-7323
긔	-7324
쪄	-7325
톳	-7326
Κ	-7327
寇	-7328
沒	-7329
阜	-7330
髮	-7331
듄	-7332
쬐	-7333
姑	-7334
横	-7335
潛	-7336
練	-7337
羲	-7338
鉄	-7339
셧	-7340
쫄	-7341
î	-7342
ᄏ	-7343
伺	-7344
畠	-7345
詔	-7346
課	-7347
迪	-7348
違	-7349
끽	-7350
닻	-7351
뻑	-7352
숑	-7353
ò	-7354
架	-7355
筒	-7356
繫	-7357
鑛	-7358
맣	-7359
챘	-7360
텼	-7361
対	-7362
悌	-7363
笑	-7364
録	-7365
韋	-7366
乎	-7367
游	-7368
爐	-7369
묽	-7370
쳅	-7371
似	-7372
灰	-7373
諺	-7374
겅	-7375
辦	-7376
떳	-7377
ś	-7378
ю	-7379
≤	-7380
偉	-7381
湘	-7382
瑜	-7383
瞻	-7384
Ω	-7385
び	-7386
ケ	-7387
伸	-7388
嶽	-7389
怪	-7390
浅	-7391
訥	-7392
켠	-7393
掛	-7394
賤	-7395
갉	-7396
ý	-7397
Φ	-7398
亀	-7399
忌	-7400
旦	-7401
窯	-7402
糧	-7403
耽	-7404
蛇	-7405
镇	-7406
꼿	-7407
뎁	-7408
솽	-7409
푈	-7410
榜	-7411
灌	-7412
벰	-7413
ェ	-7414
ボ	-7415
Х	-7416
澈	-7417
裏	-7418
鑄	-7419
씰	-7420
捕	-7421
沿	-7422
荀	-7423
蒼	-7424
냘	-7425
왠	-7426
广	-7427
Š	-7428
債	-7429
屛	-7430
怡	-7431
晦	-7432
燒	-7433
禄	-7434
箭	-7435
襲	-7436
괵	-7437
쉔	-7438
왐	-7439
ね	-7440
ほ	-7441
互	-7442
甄	-7443
闕	-7444
隣	-7445
꿍	-7446
吹	-7447
悼	-7448
斬	-7449
療	-7450
郁	-7451
雕	-7452
챤	-7453
勸	-7454
減	-7455
盜	-7456
뺑	-7457
햅	-7458
値	-7459
娘	-7460
循	-7461
斎	-7462
猶	-7463
礙	-7464
纂	-7465
顕	-7466
휨	-7467
げ	-7468
帽	-7469
敷	-7470
樑	-7471
溟	-7472
絃	-7473
貝	-7474
冀	-7475
割	-7476
哉	-7477
塵	-7478
狂	-7479
看	-7480
蘆	-7481
訟	-7482
誤	-7483
ế	-7484
借	-7485
斜	-7486
歐	-7487
睡	-7488
讚	-7489
霞	-7490
円	-7491
刹	-7492
寿	-7493
従	-7494
樊	-7495
橘	-7496
ش	-7497
━	-7498
吐	-7499
変	-7500
廊	-7501
琉	-7502
研	-7503
翔	-7504
ネ	-7505
旋	-7506
栢	-7507
覇	-7508
託	-7509
ž	-7510
र	-7511
劃	-7512
慮	-7513
煙	-7514
聽	-7515
腦	-7516
避	-7517
껫	-7518
쳄	-7519
쳉	-7520
ᠠ	-7521
帳	-7522
斥	-7523
曜	-7524
渓	-7525
狄	-7526
畫	-7527
칡	-7528
ń	-7529
哥	-7530
幻	-7531
析	-7532
柏	-7533
ա	-7534
勉	-7535
卵	-7536
斤	-7537
檜	-7538
猛	-7539
皐	-7540
빻	-7541
샥	-7542
Ε	-7543
ᄭ	-7544
峻	-7545
狼	-7546
珉	-7547
翠	-7548
脚	-7549
譚	-7550
땔	-7551
ʼ	-7552
ệ	-7553
幣	-7554
徹	-7555
揆	-7556
燁	-7557
遮	-7558
У	-7559
ל	-7560
剌	-7561
堡	-7562
屈	-7563
或	-7564
綬	-7565
預	-7566
믄	-7567
ě	-7568
ё	-7569
أ	-7570
婢	-7571
弁	-7572
杓	-7573
獅	-7574
琳	-7575
窮	-7576
遣	-7577
탰	-7578
і	-7579
ベ	-7580
圃	-7581
愧	-7582
朋	-7583
窩	-7584
脂	-7585
邸	-7586
駒	-7587
갛	-7588
넹	-7589
へ	-7590
ヤ	-7591
厭	-7592
恵	-7593
悔	-7594
漫	-7595
烽	-7596
確	-7597
訣	-7598
飾	-7599
鵬	-7600
뗄	-7601
씁	-7602
쥴	-7603
짰	-7604
쭐	-7605
Ü	-7606
僖	-7607
恐	-7608
旣	-7609
湛	-7610
繁	-7611
裴	-7612
説	-7613
謂	-7614
貿	-7615
뭍	-7616
튈	-7617
§	-7618
ğ	-7619
ф	-7620
َ	-7621
塞	-7622
祈	-7623
꽈	-7624
넸	-7625
웩	-7626
ì	-7627
ψ	-7628
個	-7629
寵	-7630
巾	-7631
旺	-7632
晟	-7633
汀	-7634
畢	-7635
稽	-7636
腸	-7637
膺	-7638
횔	-7639
®	-7640
ァ	-7641
凝	-7642
凶	-7643
叢	-7644
婁	-7645
瓊	-7646
誘	-7647
週	-7648
零	-7649
켁	-7650
卦	-7651
危	-7652
媛	-7653
廻	-7654
抱	-7655
擬	-7656
栄	-7657
炫	-7658
璿	-7659
縱	-7660
薄	-7661
ᄑ	-7662
岑	-7663
昔	-7664
札	-7665
杏	-7666
涼	-7667
翟	-7668
铁	-7669
מ	-7670
弐	-7671
遵	-7672
邵	-7673
鎖	-7674
鐸	-7675
馨	-7676
鳩	-7677
ɪ	-7678
ב	-7679
ご	-7680
祉	-7681
肩	-7682
Ф	-7683
ゅ	-7684
当	-7685
杞	-7686
画	-7687
閉	-7688
ك	-7689
串	-7690
予	-7691
伎	-7692
壞	-7693
挺	-7694
渤	-7695
聰	-7696
肇	-7697
裂	-7698
詠	-7699
鴨	-7700
快	-7701
患	-7702
衰	-7703
趾	-7704
酵	-7705
츤	-7706
図	-7707
慚	-7708
杭	-7709
醴	-7710
龐	-7711
틔	-7712
ा	-7713
ก	-7714
อ	-7715
廬	-7716
弥	-7717
拔	-7718
敞	-7719
渭	-7720
熹	-7721
禿	-7722
藻	-7723
衿	-7724
閤	-7725
閻	-7726
陝	-7727
ξ	-7728
Ч	-7729
ᆨ	-7730
ソ	-7731
与	-7732
尤	-7733
棋	-7734
礪	-7735
票	-7736
萱	-7737
틋	-7738
Γ	-7739
否	-7740
圍	-7741
戀	-7742
拾	-7743
畏	-7744
盆	-7745
纏	-7746
辯	-7747
彼	-7748
液	-7749
盈	-7750
祗	-7751
粹	-7752
辺	-7753
뒬	-7754
욀	-7755
튄	-7756
ピ	-7757
妄	-7758
採	-7759
滋	-7760
狗	-7761
珥	-7762
秩	-7763
뜀	-7764
윷	-7765
З	-7766
ạ	-7767
勃	-7768
怒	-7769
恨	-7770
歡	-7771
殘	-7772
湜	-7773
遲	-7774
需	-7775
쩨	-7776
Μ	-7777
べ	-7778
弗	-7779
每	-7780
濱	-7781
竿	-7782
篤	-7783
逢	-7784
遜	-7785
隅	-7786
隸	-7787
빳	-7788
좨	-7789
Č	-7790
ḥ	-7791
♪	-7792
ぎ	-7793
殉	-7794
漸	-7795
畜	-7796
脩	-7797
詮	-7798
찧	-7799
ʻ	-7800
ᅴ	-7801
ṣ	-7802
ゴ	-7803
吸	-7804
夕	-7805
奧	-7806
脣	-7807
響	-7808
凰	-7809
叉	-7810
妓	-7811
柄	-7812
様	-7813
溥	-7814
荘	-7815
輯	-7816
ъ	-7817
เ	-7818
什	-7819
嘗	-7820
峽	-7821
捷	-7822
爆	-7823
猿	-7824
硬	-7825
羌	-7826
謁	-7827
ز	-7828
峙	-7829
恪	-7830
楠	-7831
溶	-7832
瀛	-7833
燧	-7834
禅	-7835
誦	-7836
됴	-7837
쐈	-7838
윰	-7839
쫑	-7840
쯩	-7841
倂	-7842
冶	-7843
弱	-7844
曼	-7845
棺	-7846
気	-7847
誓	-7848
謠	-7849
鈞	-7850
퉈	-7851
ง	-7852
敗	-7853
棟	-7854
沛	-7855
祇	-7856
醉	-7857
鋼	-7858
밉	-7859
잽	-7860
퀜	-7861
퓔	-7862
ζ	-7863
到	-7864
崗	-7865
獲	-7866
瑩	-7867
竺	-7868
鄒	-7869
黔	-7870
멎	-7871
妖	-7872
牒	-7873
皓	-7874
臥	-7875
虹	-7876
褒	-7877
針	-7878
阳	-7879
웽	-7880
톄	-7881
퓸	-7882
ɛ	-7883
団	-7884
妾	-7885
媒	-7886
恋	-7887
欣	-7888
猫	-7889
苗	-7890
貸	-7891
Ο	-7892
ม	-7893
„	-7894
ぐ	-7895
ヒ	-7896
塩	-7897
崩	-7898
拘	-7899
椿	-7900
楞	-7901
稲	-7902
繡	-7903
녓	-7904
켕	-7905
훑	-7906
棲	-7907
楷	-7908
籠	-7909
績	-7910
霊	-7911
죤	-7912
Ц	-7913
ั	-7914
巢	-7915
憩	-7916
滑	-7917
鞠	-7918
깽	-7919
뵙	-7920
ᅮ	-7921
増	-7922
據	-7923
済	-7924
璽	-7925
疫	-7926
詹	-7927
뢸	-7928
섐	-7929
đ	-7930
Е	-7931
‚	-7932
坦	-7933
塑	-7934
寸	-7935
桜	-7936
澗	-7937
焉	-7938
竟	-7939
苻	-7940
覚	-7941
責	-7942
閱	-7943
驅	-7944
龙	-7945
뼛	-7946
你	-7947
僚	-7948
勘	-7949
华	-7950
场	-7951
涵	-7952
滉	-7953
甚	-7954
軾	-7955
잴	-7956
ώ	-7957
ễ	-7958
償	-7959
兢	-7960
凌	-7961
塊	-7962
曇	-7963
沆	-7964
窓	-7965
銓	-7966
雖	-7967
솁	-7968
ṭ	-7969
ざ	-7970
批	-7971
旧	-7972
暉	-7973
械	-7974
污	-7975
瑛	-7976
电	-7977
痛	-7978
竇	-7979
釉	-7980
駅	-7981
빕	-7982
ܐ	-7983
‰	-7984
ぬ	-7985
崙	-7986
汚	-7987
臧	-7988
虜	-7989
ү	-7990
ө	-7991
ポ	-7992
倻	-7993
尸	-7994
悳	-7995
磐	-7996
礼	-7997
禾	-7998
縮	-7999
